IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: shrunk.aln
User tree file name: RAxML_result.RUN
Type of analysis: tree reconstruction
Random seed number: 1

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 194 sequences with 1262 nucleotide sites
Number of constant sites: 408 (= 32.3296% of all sites)
Number of invariant (constant or ambiguous constant) sites: 408 (= 32.3296% of all sites)
Number of parsimony informative sites: 732
Number of distinct site patterns: 950

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.3366
  A-G: 3.5027
  A-T: 1.5519
  C-G: 0.6941
  C-T: 4.5472
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2631
  pi(C) = 0.1844
  pi(G) = 0.214
  pi(T) = 0.3385

Rate matrix Q:

  A   -0.9704    0.1572    0.4782    0.3351
  C    0.2243    -1.301   0.09475    0.9819
  G    0.5877   0.08162   -0.8853    0.2159
  T    0.2604    0.5348    0.1365   -0.9317

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5859

 Category  Relative_rate  Proportion
  1         0.05022        0.25
  2         0.3044         0.25
  3         0.874          0.25
  4         2.771          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -23708.1865 (s.e. 698.5833)
Unconstrained log-likelihood (without tree): -8166.4958
Number of free parameters (#branches + #model parameters): 394
Akaike information criterion (AIC) score: 48204.3731
Corrected Akaike information criterion (AICc) score: 48563.3811
Bayesian information criterion (BIC) score: 50229.7116

Total tree length (sum of branch lengths): 11.0285
Sum of internal branch lengths: 6.5294 (59.2041% of tree length)

WARNING: 31 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FJ917622' is drawn at root

+-----FJ917622
|
|     +--KF774137
|  +--| (/0.557)
|  |  |     +--FJ167656
|  |  |  +--| (/1)
|  |  |  |  +--JF907969
|  |  +--| (/1)
|  |     |                                 +--AF357028
|  |     |                              +**| (/0.334)
|  |     |                              |  +**KP192536
|  |     |                           +--| (/1)
|  |     |                           |  |  +--AF357026
|  |     |                           |  +**| (/0.333)
|  |     |                           |     +--KP192564
|  |     |                        +--| (/1)
|  |     |                        |  |        +**JF907775
|  |     |                        |  |     +--| (/1)
|  |     |                        |  |     |  |  +**KP192590
|  |     |                        |  |     |  +**| (/0.333)
|  |     |                        |  |     |     +**AF357027
|  |     |                        |  |  +--| (/0.989)
|  |     |                        |  |  |  +--AF357031
|  |     |                        |  +--| (/1)
|  |     |                        |     |     +--AF357029
|  |     |                        |     |  +--| (/1)
|  |     |                        |     |  |  +--JF907780
|  |     |                        |     +--| (/1)
|  |     |                        |        |     +**KU528826
|  |     |                        |        |  +**| (/0.333)
|  |     |                        |        |  |  +--SFC2020071604
|  |     |                        |        +--| (/1)
|  |     |                        |           +--KU528827
|  |     |                     +--| (/0.873)
|  |     |                     |  |        +--KP885634
|  |     |                     |  |     +--| (/0.783)
|  |     |                     |  |     |  |  +--AF357030
|  |     |                     |  |     |  +--| (/1)
|  |     |                     |  |     |     |  +**JF907774
|  |     |                     |  |     |     +--| (/0.692)
|  |     |                     |  |     |        +--KP885643
|  |     |                     |  |  +--| (/0.993)
|  |     |                     |  |  |  +--KP885644
|  |     |                     |  +--| (/0.78)
|  |     |                     |     +----KJ576811
|  |     |                  +--| (/1)
|  |     |                  |  |  +--KU528828
|  |     |                  |  +--| (/1)
|  |     |                  |     +--KP885639
|  |     |               +--| (/0.97)
|  |     |               |  +----KP858000
|  |     |            +--| (/1)
|  |     |            |  |              +**SFC2018091503
|  |     |            |  |           +--| (/1)
|  |     |            |  |           |  |        +**MK116598
|  |     |            |  |           |  |     +--| (/1)
|  |     |            |  |           |  |     |  +**MK116596
|  |     |            |  |           |  |  +**| (/0.333)
|  |     |            |  |           |  |  |  +--MK116601
|  |     |            |  |           |  +**| (/0.333)
|  |     |            |  |           |     +**MK116597
|  |     |            |  |        +--| (/0.56)
|  |     |            |  |        |  +--MK116588
|  |     |            |  |     +--| (/1)
|  |     |            |  |     |  |  +**MK116617
|  |     |            |  |     |  +--| (/1)
|  |     |            |  |     |     +**MK116616
|  |     |            |  |  +--| (/1)
|  |     |            |  |  |  |              +**MK116594
|  |     |            |  |  |  |           +--| (/0.841)
|  |     |            |  |  |  |           |  |  +**MH428841
|  |     |            |  |  |  |           |  +--| (/0.969)
|  |     |            |  |  |  |           |     +--MK116593
|  |     |            |  |  |  |        +--| (/1)
|  |     |            |  |  |  |        |  +--MH428836
|  |     |            |  |  |  |     +--| (/0.99)
|  |     |            |  |  |  |     |  |     +--MK116603
|  |     |            |  |  |  |     |  |  +--| (/1)
|  |     |            |  |  |  |     |  |  |  +**MK116602
|  |     |            |  |  |  |     |  +--| (/0.999)
|  |     |            |  |  |  |     |     |     +--MK116611
|  |     |            |  |  |  |     |     |  +**| (/0.333)
|  |     |            |  |  |  |     |     |  |  +**MK116613
|  |     |            |  |  |  |     |     +--| (/0.995)
|  |     |            |  |  |  |     |        +--MK116612
|  |     |            |  |  |  |  +--| (/0.999)
|  |     |            |  |  |  |  |  |  +--MK116608
|  |     |            |  |  |  |  |  +--| (/1)
|  |     |            |  |  |  |  |     |  +--MK116605
|  |     |            |  |  |  |  |     +**| (/0.333)
|  |     |            |  |  |  |  |        +**MK116606
|  |     |            |  |  |  +--| (/0.988)
|  |     |            |  |  |     |  +**MK116590
|  |     |            |  |  |     +--| (/1)
|  |     |            |  |  |        +--MK116591
|  |     |            |  +--| (/0.633)
|  |     |            |     |   +--AB699640
|  |     |            |     +---| (/1)
|  |     |            |         +**LT220177
|  |     |         +--| (/0.709)
|  |     |         |  |                 +--MZ087882
|  |     |         |  |              +--| (/0.749)
|  |     |         |  |              |  |  +**MN751483
|  |     |         |  |              |  +--| (/0.864)
|  |     |         |  |              |     |     +**JF907873
|  |     |         |  |              |     |  +--| (/1)
|  |     |         |  |              |     |  |  +**JF907883
|  |     |         |  |              |     +**| (/0.333)
|  |     |         |  |              |        |  +**AF389165
|  |     |         |  |              |        +**| (/0.333)
|  |     |         |  |              |           |  +--HQ662166
|  |     |         |  |              |           +**| (/0.333)
|  |     |         |  |              |              +**AJ236064
|  |     |         |  |           +--| (/0.967)
|  |     |         |  |           |  |  +--NR_131807
|  |     |         |  |           |  +--| (/1)
|  |     |         |  |           |     +--AF389164
|  |     |         |  |        +--| (/1)
|  |     |         |  |        |  |  +**KP311432
|  |     |         |  |        |  +--| (/0.975)
|  |     |         |  |        |     |                                         +--NR_103641
|  |     |         |  |        |     |                                      +--| (/1)
|  |     |         |  |        |     |                                      |  +----NR_152951
|  |     |         |  |        |     |                                   +--| (/1)
|  |     |         |  |        |     |                                   |  +---NR_111682
|  |     |         |  |        |     |                                +--| (/0.584)
|  |     |         |  |        |     |                                |  +--NR_103638
|  |     |         |  |        |     |                             +--| (/0.96)
|  |     |         |  |        |     |                             |  +----NR_178158
|  |     |         |  |        |     +-----------------------------| (/1)
|  |     |         |  |        |                                   +----NR_103631
|  |     |         |  |     +--| (/1)
|  |     |         |  |     |  |  +--NR_130262
|  |     |         |  |     |  +--| (/0.999)
|  |     |         |  |     |     +--KT875187
|  |     |         |  |  +--| (/0.977)
|  |     |         |  |  |  |     +--AF126100
|  |     |         |  |  |  |  +--| (/1)
|  |     |         |  |  |  |  |  +--AF325643
|  |     |         |  |  |  +--| (/1)
|  |     |         |  |  |     +--AM882885
|  |     |         |  +--| (/0.999)
|  |     |         |     |  +-----AM882996
|  |     |         |     +--| (/0.972)
|  |     |         |        |              +--SFC2018090583
|  |     |         |        |           +--| (/0.998)
|  |     |         |        |           |  +**MG734715
|  |     |         |        |        +--| (/0.999)
|  |     |         |        |        |  |  +**MG734725
|  |     |         |        |        |  +--| (/0.96)
|  |     |         |        |        |     +--MG734714
|  |     |         |        |     +--| (/0.518)
|  |     |         |        |     |  +--MG734736
|  |     |         |        |  +--| (/1)
|  |     |         |        |  |  |     +--MG734718
|  |     |         |        |  |  |  +--| (/0.823)
|  |     |         |        |  |  |  |  |  +--MG734719
|  |     |         |        |  |  |  |  +--| (/1)
|  |     |         |        |  |  |  |     |  +--KC992882
|  |     |         |        |  |  |  |     +**| (/0.333)
|  |     |         |        |  |  |  |        +--KC992883
|  |     |         |        |  |  +--| (/0.395)
|  |     |         |        |  |     +--NR_148106
|  |     |         |        +--| (/1)
|  |     |         |           |                    +--MG734733
|  |     |         |           |                 +--| (/0.56)
|  |     |         |           |                 |  +--KC992894
|  |     |         |           |              +--| (/1)
|  |     |         |           |              |  +--DQ389719
|  |     |         |           |           +--| (/0.693)
|  |     |         |           |           |  +--KC992893
|  |     |         |           |        +--| (/0.906)
|  |     |         |           |        |  |     +--MG734724
|  |     |         |           |        |  |  +--| (/0.997)
|  |     |         |           |        |  |  |  +**SFC2020071619
|  |     |         |           |        |  +--| (/1)
|  |     |         |           |        |     +--DQ389722
|  |     |         |           |     +--| (/1)
|  |     |         |           |     |  |  +--MG734744
|  |     |         |           |     |  +--| (/1)
|  |     |         |           |     |     +--DQ389718
|  |     |         |           |  +--| (/1)
|  |     |         |           |  |  |           +--DQ389690
|  |     |         |           |  |  |        +--| (/0.379)
|  |     |         |           |  |  |        |  |     +**MG367206
|  |     |         |           |  |  |        |  |  +--| (/0.938)
|  |     |         |           |  |  |        |  |  |  +**SFC2019061905
|  |     |         |           |  |  |        |  +--| (/1)
|  |     |         |           |  |  |        |     |  +--MG734729
|  |     |         |           |  |  |        |     +**| (/0.333)
|  |     |         |           |  |  |        |        +--DQ389687
|  |     |         |           |  |  |     +--| (/0.957)
|  |     |         |           |  |  |     |  +--DQ389697
|  |     |         |           |  |  |  +--| (/0.98)
|  |     |         |           |  |  |  |  +--DQ389702
|  |     |         |           |  |  +--| (/1)
|  |     |         |           |  |     +--DQ389710
|  |     |         |           +--| (/0.967)
|  |     |         |              |  +--KC992942
|  |     |         |              +--| (/1)
|  |     |         |                 +--KC992944
|  |     |      +--| (/0.996)
|  |     |      |  |                     +--AM882883
|  |     |      |  |                  +--| (/0.49)
|  |     |      |  |                  |  +--AM882884
|  |     |      |  |               +--| (/0.957)
|  |     |      |  |               |  +--AM882887
|  |     |      |  |            +--| (/1)
|  |     |      |  |            |  |  +--AM882886
|  |     |      |  |            |  +**| (/0.333)
|  |     |      |  |            |     +**AM882888
|  |     |      |  |         +--| (/1)
|  |     |      |  |         |  +--MF361839
|  |     |      |  |      +--| (/0.997)
|  |     |      |  |      |  |        +**AM882893
|  |     |      |  |      |  |     +--| (/1)
|  |     |      |  |      |  |     |  +--AM882892
|  |     |      |  |      |  |  +--| (/1)
|  |     |      |  |      |  |  |  +--DQ067580
|  |     |      |  |      |  +--| (/0.979)
|  |     |      |  |      |     |  +--FN550931
|  |     |      |  |      |     +--| (/0.976)
|  |     |      |  |      |        +--AM882896
|  |     |      |  |   +--| (/1)
|  |     |      |  |   |  |  +--AM882906
|  |     |      |  |   |  +--| (/1)
|  |     |      |  |   |     +--KY349131
|  |     |      |  +---| (/1)
|  |     |      |      |        +--SFC2020071608
|  |     |      |      |     +**| (/0.333)
|  |     |      |      |     |  +**MH366625
|  |     |      |      |  +**| (/0.333)
|  |     |      |      |  |  +**MH366626
|  |     |      |      +--| (/1)
|  |     |      |         +**MH366627
|  |     |   +--| (/0.909)
|  |     |   |  |                    +--SFC2018091110
|  |     |   |  |                 +**| (/0.333)
|  |     |   |  |                 |  +--MW504987
|  |     |   |  |              +--| (/1)
|  |     |   |  |              |  +**KT284912
|  |     |   |  |           +--| (/1)
|  |     |   |  |           |  |              +**SFC2018070535
|  |     |   |  |           |  |           +--| (/0.954)
|  |     |   |  |           |  |           |  +**KM657899
|  |     |   |  |           |  |        +--| (/0.997)
|  |     |   |  |           |  |        |  |     +--DQ185567
|  |     |   |  |           |  |        |  |  +--| (/0.355)
|  |     |   |  |           |  |        |  |  |  +--KM657892
|  |     |   |  |           |  |        |  +--| (/0.985)
|  |     |   |  |           |  |        |     |  +--DQ185561
|  |     |   |  |           |  |        |     +**| (/0.333)
|  |     |   |  |           |  |        |        +--AY899271
|  |     |   |  |           |  |     +--| (/1)
|  |     |   |  |           |  |     |  +--DQ182518
|  |     |   |  |           |  |  +--| (/0.987)
|  |     |   |  |           |  |  |  +--MH997904
|  |     |   |  |           |  +--| (/0.747)
|  |     |   |  |           |     +**NR_145004
|  |     |   |  |        +--| (/0.905)
|  |     |   |  |        |  |           +**SFC2018070490
|  |     |   |  |        |  |        +--| (/0.804)
|  |     |   |  |        |  |        |  +**AY899273
|  |     |   |  |        |  |     +--| (/0.986)
|  |     |   |  |        |  |     |  +--KP229416
|  |     |   |  |        |  |  +--| (/0.993)
|  |     |   |  |        |  |  |  +--AY943975
|  |     |   |  |        |  +--| (/0.989)
|  |     |   |  |        |     |  +**AY899265
|  |     |   |  |        |     +--| (/0.966)
|  |     |   |  |        |        +--AF482830
|  |     |   |  |     +--| (/1)
|  |     |   |  |     |  |     +**DQ404388
|  |     |   |  |     |  |  +--| (/1)
|  |     |   |  |     |  |  |  +**KM657920
|  |     |   |  |     |  +--| (/1)
|  |     |   |  |     |     +--EU363033
|  |     |   |  |  +--| (/1)
|  |     |   |  |  |  |        +**SFC2017071309
|  |     |   |  |  |  |     +**| (/0.333)
|  |     |   |  |  |  |     |  |     +--SFC2017072682
|  |     |   |  |  |  |     |  |  +**| (/0.333)
|  |     |   |  |  |  |     |  |  |  |  +--KT951355
|  |     |   |  |  |  |     |  |  |  +--| (/1)
|  |     |   |  |  |  |     |  |  |     +**KX656997
|  |     |   |  |  |  |     |  +--| (/1)
|  |     |   |  |  |  |     |     +--SFC2018090790
|  |     |   |  |  |  |  +--| (/0.501)
|  |     |   |  |  |  |  |  |  +**KX657000
|  |     |   |  |  |  |  |  +**| (/0.334)
|  |     |   |  |  |  |  |     +--KX684873
|  |     |   |  |  |  +--| (/1)
|  |     |   |  |  |     +**KX656999
|  |     |   |  +--| (/1)
|  |     |   |     |     +--AF482874
|  |     |   |     |  +--| (/1)
|  |     |   |     |  |  +**GQ329041
|  |     |   |     +--| (/1)
|  |     |   |        |        +--JX133167
|  |     |   |        |     +--| (/1)
|  |     |   |        |     |  |              +**JX827166
|  |     |   |        |     |  |           +--| (/0.999)
|  |     |   |        |     |  |           |  +--FJ481050
|  |     |   |        |     |  |        +--| (/0.941)
|  |     |   |        |     |  |        |  +--KP300875
|  |     |   |        |     |  |     +--| (/0.754)
|  |     |   |        |     |  |     |  +--KJ701794
|  |     |   |        |     |  |  +**| (/0.333)
|  |     |   |        |     |  |  |  |  +--AY176432
|  |     |   |        |     |  |  |  +--| (/1)
|  |     |   |        |     |  |  |     |     +**SFC2015090439
|  |     |   |        |     |  |  |     |  +**| (/0.333)
|  |     |   |        |     |  |  |     |  |  +--KP096233
|  |     |   |        |     |  |  |     +--| (/1)
|  |     |   |        |     |  |  |        +--KP096234
|  |     |   |        |     |  +--| (/1)
|  |     |   |        |     |     +--JN944081
|  |     |   |        |  +--| (/0.632)
|  |     |   |        |  |  |  +--JN944082
|  |     |   |        |  |  +--| (/0.859)
|  |     |   |        |  |     +--LRU85316
|  |     |   |        +--| (/1)
|  |     |   |           |           +--KP300877
|  |     |   |           |        +--| (/1)
|  |     |   |           |        |  +--AY176442
|  |     |   |           |     +**| (/0.333)
|  |     |   |           |     |  +--KP300874
|  |     |   |           |  +--| (/0.767)
|  |     |   |           |  |  +--KP300876
|  |     |   |           +--| (/0.996)
|  |     |   |              |  +**JX896446
|  |     |   |              +--| (/0.993)
|  |     |   |                 +**JX896447
|  |     +---| (/1)
|  |         |                         +--FM208860
|  |         |                      +**| (/0.333)
|  |         |                      |  |  +**FM208862
|  |         |                      |  +**| (/0.333)
|  |         |                      |     +**FM208882
|  |         |                   +--| (/0.714)
|  |         |                   |  |  +--FM208861
|  |         |                   |  +**| (/0.334)
|  |         |                   |     +--JF908055
|  |         |                +--| (/1)
|  |         |                |  |  +--EU784300
|  |         |                |  +--| (/1)
|  |         |                |     +**EU784298
|  |         |             +--| (/0.817)
|  |         |             |  |  +**SFC2021090220
|  |         |             |  +--| (/1)
|  |         |             |     +--NR_119897
|  |         |       +-----| (/1)
|  |         |       |     +--JF908060
|  |         +-------| (/1)
|  |                 +-------KF381521
+--| (/0.53)
|  |  +--EU935543
|  +--| (/0.997)
|     +--GU266261
|
|           +**FJ904969
|        +--| (/0.999)
|        |  +--FJ904966
|     +--| (/1)
|     |  +--FJ917624
|  +--| (/0.867)
|  |  |                 +**KF774136
|  |  |              +**| (/0.333)
|  |  |              |  +--SFC2018090571
|  |  |           +**| (/0.333)
|  |  |           |  +**SFC2016090732
|  |  |        +**| (/0.333)
|  |  |        |  +**SFC2013080733
|  |  |     +**| (/0.333)
|  |  |     |  +**SFC2014072312
|  |  |  +--| (/0.456)
|  |  |  |  +**SFC2014082802
|  |  +--| (/1)
|  |     +--HF546218
+--| (/0.793)
   |        +--FJ904972
   |     +--| (/1)
   |     |  +--FJ904976
   |  +--| (/1)
   |  |  +--JN943604
   +--| (/1)
      +--HF546217

Tree in newick format:

(FJ917622:0.2344065130,((KF774137:0.0789568702,((FJ167656:0.1023378795,JF907969:0.0974667409)/1:0.0964081348,(((((((((((AF357028:0.0033943526,KP192536:0.0000010000)/0.334:0.0000029744,(AF357026:0.0051021997,KP192564:0.0016638491)/0.333:0.0000159508)/1:0.1114597448,(((JF907775:0.0000010000,(KP192590:0.0000010000,AF357027:0.0000010000)/0.333:0.0000010000)/1:0.0438423057,AF357031:0.0364046802)/0.989:0.0199381844,((AF357029:0.0051530669,JF907780:0.0016605924)/1:0.0318033471,((KU528826:0.0000010000,SFC2020071604:0.0017351766)/0.333:0.0000010000,KU528827:0.0017351445)/1:0.0317890570)/1:0.0440928493)/1:0.0570468548)/1:0.1271817499,(((KP885634:0.1353531907,(AF357030:0.0249882844,(JF907774:0.0000010000,KP885643:0.0192678733)/0.692:0.0039233638)/1:0.0591805089)/0.783:0.0215937721,KP885644:0.0320858280)/0.993:0.0363522502,KJ576811:0.1973262027)/0.78:0.0245887011)/0.873:0.0238840518,(KU528828:0.0416897203,KP885639:0.0729451883)/1:0.0579925708)/1:0.1336079285,KP858000:0.2012431112)/0.97:0.0388514235,(((((SFC2018091503:0.0000010000,(((MK116598:0.0000010000,MK116596:0.0000010000)/1:0.0016023712,MK116601:0.0016038846)/0.333:0.0000010000,MK116597:0.0000010000)/0.333:0.0000010000)/1:0.0210139990,MK116588:0.0051173432)/0.56:0.0057264282,(MK116617:0.0000010000,MK116616:0.0000010000)/1:0.0357356562)/1:0.0313846917,(((((MK116594:0.0000010000,(MH428841:0.0000010000,MK116593:0.0048126104)/0.969:0.0032090561)/0.841:0.0031205580,MH428836:0.0033122778)/1:0.0219933867,((MK116603:0.0016088089,MK116602:0.0000010000)/1:0.0183147126,((MK116611:0.0016163338,MK116613:0.0000010000)/0.333:0.0000010000,MK116612:0.0016172672)/0.995:0.0081452273)/0.999:0.0076737156)/0.99:0.0092480814,(MK116608:0.0015899318,(MK116605:0.0015917080,MK116606:0.0000010000)/0.333:0.0000010000)/1:0.0177233220)/0.999:0.0109926012,(MK116590:0.0000010000,MK116591:0.0015903366)/1:0.0231208263)/0.988:0.0157414320)/1:0.0346913880,(AB699640:0.0031370304,LT220177:0.0000010000)/1:0.1526363133)/0.633:0.0121696455)/1:0.0644953419,((((((MZ087882:0.0141751041,(MN751483:0.0000010000,((JF907873:0.0000010000,JF907883:0.0000010000)/1:0.0018537176,(AF389165:0.0000010000,(HQ662166:0.0018510630,AJ236064:0.0000010000)/0.333:0.0000010000)/0.333:0.0000010000)/0.333:0.0000010000)/0.864:0.0028791309)/0.749:0.0021795498,(NR_131807:0.0082421060,AF389164:0.0145001353)/1:0.0129126749)/0.967:0.0107668710,(KP311432:0.0000010000,(((((NR_103641:0.0904764400,NR_152951:0.2100094253)/1:0.0674969644,NR_111682:0.1708059452)/1:0.0499343790,NR_103638:0.0650383200)/0.584:0.0366915829,NR_178158:0.1967618696)/0.96:0.0864931764,NR_103631:0.1776573148)/1:1.0731644388)/0.975:0.0231650393)/1:0.0455649359,(NR_130262:0.0528357351,KT875187:0.0364193042)/0.999:0.0288418501)/1:0.0982065858,((AF126100:0.0015117734,AF325643:0.0055575549)/1:0.0574136506,AM882885:0.0601347654)/1:0.1159334431)/0.977:0.0438364760,(AM882996:0.2358735052,(((((SFC2018090583:0.0159186479,MG734715:0.0000010000)/0.998:0.0034821268,(MG734725:0.0000010000,MG734714:0.0035710688)/0.96:0.0035729146)/0.999:0.0092907034,MG734736:0.0206039872)/0.518:0.0035244342,((MG734718:0.0293315092,(MG734719:0.0053668991,(KC992882:0.0053813150,KC992883:0.0017758468)/0.333:0.0000010000)/1:0.0097292714)/0.823:0.0018777949,NR_148106:0.0084414816)/0.395:0.0018971827)/1:0.0476273385,(((((((MG734733:0.0085741388,KC992894:0.0021102472)/0.56:0.0020837284,DQ389719:0.0042364557)/1:0.0419019151,KC992893:0.0423652149)/0.693:0.0079525742,((MG734724:0.0020472746,SFC2020071619:0.0000010000)/0.997:0.0096745019,DQ389722:0.0076967400)/1:0.0590365483)/0.906:0.0080899392,(MG734744:0.0040699322,DQ389718:0.0020475500)/1:0.0166821896)/1:0.0285482362,((((DQ389690:0.0163987125,((MG367206:0.0000010000,SFC2019061905:0.0000010000)/0.938:0.0017938315,(MG734729:0.0019024280,DQ389687:0.0038205945)/0.333:0.0000010000)/1:0.0227264271)/0.379:0.0011434384,DQ389697:0.0308923504)/0.957:0.0050634664,DQ389702:0.0485060917)/0.98:0.0091907479,DQ389710:0.0290743368)/1:0.0239589066)/1:0.0180227495,(KC992942:0.0818269561,KC992944:0.0283873076)/1:0.0294860129)/0.967:0.0141759473)/1:0.0951513225)/0.972:0.0343104105)/0.999:0.0470189582)/0.709:0.0194557856,(((((((AM882883:0.0123020943,AM882884:0.0017251586)/0.49:0.0014985551,AM882887:0.0017213425)/0.957:0.0028142044,(AM882886:0.0015196748,AM882888:0.0000010000)/0.333:0.0000010000)/1:0.0300513226,MF361839:0.0433891133)/1:0.0425073502,(((AM882893:0.0000289387,AM882892:0.0032542163)/1:0.0425038365,DQ067580:0.0587565068)/1:0.0341105239,(FN550931:0.0470140176,AM882896:0.0708353814)/0.976:0.0183219439)/0.979:0.0279942875)/0.997:0.0521130527,(AM882906:0.0238156892,KY349131:0.0325330698)/1:0.1305439488)/1:0.0758677125,(((SFC2020071608:0.0034552386,MH366625:0.0000010000)/0.333:0.0000010000,MH366626:0.0000010000)/0.333:0.0000010000,MH366627:0.0000010000)/1:0.1205865017)/1:0.1579451613)/0.996:0.0471858350,(((((((SFC2018091110:0.0015197337,MW504987:0.0031653495)/0.333:0.0000010000,KT284912:0.0000010000)/1:0.0359852873,(((((SFC2018070535:0.0000010000,KM657899:0.0000010000)/0.954:0.0015348936,((DQ185567:0.0031367656,KM657892:0.0031289937)/0.355:0.0015499610,(DQ185561:0.0015707281,AY899271:0.0015643687)/0.333:0.0000010000)/0.985:0.0031350338)/0.997:0.0030513722,DQ182518:0.0063521893)/1:0.0045456842,MH997904:0.0062278622)/0.987:0.0030004193,NR_145004:0.0000010000)/0.747:0.0049343348)/1:0.0144286255,((((SFC2018070490:0.0000010000,AY899273:0.0000010000)/0.804:0.0014099549,KP229416:0.0031706065)/0.986:0.0018597079,AY943975:0.0031317226)/0.993:0.0055213904,(AY899265:0.0000010000,AF482830:0.0015701720)/0.966:0.0034792544)/0.989:0.0087223406)/0.905:0.0122526494,((DQ404388:0.0000010000,KM657920:0.0000010000)/1:0.0205498994,EU363033:0.0267680237)/1:0.0423521422)/1:0.0310112597,(((SFC2017071309:0.0000010000,((SFC2017072682:0.0042161827,(KT951355:0.0015836851,KX656997:0.0000010000)/1:0.0454127182)/0.333:0.0000010000,SFC2018090790:0.0013066859)/1:0.0038835696)/0.333:0.0000010000,(KX657000:0.0000010000,KX684873:0.0015567620)/0.334:0.0000025615)/0.501:0.0014990966,KX656999:0.0000010000)/1:0.0506194892)/1:0.0966692387,((AF482874:0.0117656862,GQ329041:0.0000010000)/1:0.0612972068,(((JX133167:0.0116989598,(((((JX827166:0.0000010000,FJ481050:0.0061894103)/0.999:0.0051937688,KP300875:0.0188034081)/0.941:0.0046314297,KJ701794:0.0256917119)/0.754:0.0044823308,(AY176432:0.0157354044,((SFC2015090439:0.0000010000,KP096233:0.0030193581)/0.333:0.0000010000,KP096234:0.0045673240)/1:0.0237056862)/1:0.0282176184)/0.333:0.0000010000,JN944081:0.0047114521)/1:0.0062851678)/1:0.0036751903,(JN944082:0.0209113818,LRU85316:0.0647304345)/0.859:0.0057824868)/0.632:0.0015038116,((((KP300877:0.0131041369,AY176442:0.0104590249)/1:0.0052593250,KP300874:0.0061643295)/0.333:0.0000010000,KP300876:0.0046179706)/0.767:0.0015196019,(JX896446:0.0000010000,JX896447:0.0000010000)/0.993:0.0046840187)/0.996:0.0039929249)/1:0.0542858259)/1:0.1362983483)/1:0.0923324377)/0.909:0.0421806351,((((((FM208860:0.0015315374,(FM208862:0.0000010000,FM208882:0.0000010000)/0.333:0.0000010000)/0.333:0.0000010000,(FM208861:0.0015182880,JF908055:0.0032629236)/0.334:0.0000023087)/0.714:0.0053380752,(EU784300:0.0031074447,EU784298:0.0000010000)/1:0.0139279479)/1:0.0422814722,(SFC2021090220:0.0000010000,NR_119897:0.0016243652)/1:0.0484751980)/0.817:0.0163093325,JF908060:0.0303056290)/1:0.2292312164,KF381521:0.3064254829)/1:0.3085564025)/1:0.1497013552)/1:0.0553746525)/0.557:0.0097076456,(EU935543:0.0973438209,GU266261:0.1153680679)/0.997:0.0285142868)/0.53:0.0058703713,((((FJ904969:0.0000010000,FJ904966:0.0030317232)/0.999:0.0177586401,FJ917624:0.0311786034)/1:0.0934667332,((((((KF774136:0.0000010000,SFC2018090571:0.0041112065)/0.333:0.0000010000,SFC2016090732:0.0000010000)/0.333:0.0000010000,SFC2013080733:0.0000010000)/0.333:0.0000010000,SFC2014072312:0.0000010000)/0.333:0.0000010000,SFC2014082802:0.0000010000)/0.456:0.0018747708,HF546218:0.0079539913)/1:0.0539707513)/0.867:0.0146950749,(((FJ904972:0.0237327148,FJ904976:0.0163053547)/1:0.0175593653,JN943604:0.0418573952)/1:0.0215720046,HF546217:0.0362553427)/1:0.0348425515)/0.793:0.0104223481);

TIME STAMP
----------

Date and time: Wed Jul 23 14:45:46 2025
Total CPU time used: 6.01429 seconds (0h:0m:6s)
Total wall-clock time used: 6.03519 seconds (0h:0m:6s)

