IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: shrunk.aln
User tree file name: RAxML_result.RUN
Type of analysis: tree reconstruction
Random seed number: 3

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 194 sequences with 1262 nucleotide sites
Number of constant sites: 408 (= 32.3296% of all sites)
Number of invariant (constant or ambiguous constant) sites: 408 (= 32.3296% of all sites)
Number of parsimony informative sites: 732
Number of distinct site patterns: 950

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.3530
  A-G: 3.5247
  A-T: 1.5682
  C-G: 0.7009
  C-T: 4.5914
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2628
  pi(C) = 0.1841
  pi(G) = 0.2146
  pi(T) = 0.3385

Rate matrix Q:

  A    -0.972    0.1576    0.4785    0.3359
  C     0.225    -1.304   0.09516    0.9834
  G    0.5862   0.08164    -0.882    0.2142
  T    0.2608    0.5348    0.1358   -0.9314

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.586

 Category  Relative_rate  Proportion
  1         0.05023        0.25
  2         0.3044         0.25
  3         0.874          0.25
  4         2.771          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -23708.8276 (s.e. 698.5026)
Unconstrained log-likelihood (without tree): -8166.4958
Number of free parameters (#branches + #model parameters): 394
Akaike information criterion (AIC) score: 48205.6551
Corrected Akaike information criterion (AICc) score: 48564.6632
Bayesian information criterion (BIC) score: 50230.9936

Total tree length (sum of branch lengths): 11.0381
Sum of internal branch lengths: 6.5315 (59.1727% of tree length)

WARNING: 30 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FJ917622' is drawn at root

+-----FJ917622
|
|     +--KF774137
|  +--| (/0.557)
|  |  |     +--FJ167656
|  |  |  +--| (/1)
|  |  |  |  +--JF907969
|  |  +--| (/1)
|  |     |                                 +--AF357028
|  |     |                              +**| (/0.334)
|  |     |                              |  +**KP192536
|  |     |                           +--| (/1)
|  |     |                           |  |  +--AF357026
|  |     |                           |  +**| (/0.333)
|  |     |                           |     +--KP192564
|  |     |                        +--| (/1)
|  |     |                        |  |        +**JF907775
|  |     |                        |  |     +--| (/1)
|  |     |                        |  |     |  |  +**KP192590
|  |     |                        |  |     |  +**| (/0.333)
|  |     |                        |  |     |     +**AF357027
|  |     |                        |  |  +--| (/0.989)
|  |     |                        |  |  |  +--AF357031
|  |     |                        |  +--| (/1)
|  |     |                        |     |     +--AF357029
|  |     |                        |     |  +--| (/1)
|  |     |                        |     |  |  +--JF907780
|  |     |                        |     +--| (/1)
|  |     |                        |        |     +**KU528826
|  |     |                        |        |  +**| (/0.333)
|  |     |                        |        |  |  +--SFC2020071604
|  |     |                        |        +--| (/1)
|  |     |                        |           +--KU528827
|  |     |                     +--| (/0.872)
|  |     |                     |  |        +--KP885634
|  |     |                     |  |     +--| (/0.791)
|  |     |                     |  |     |  |  +--AF357030
|  |     |                     |  |     |  +--| (/1)
|  |     |                     |  |     |     |  +**JF907774
|  |     |                     |  |     |     +--| (/0.691)
|  |     |                     |  |     |        +--KP885643
|  |     |                     |  |  +--| (/0.993)
|  |     |                     |  |  |  +--KP885644
|  |     |                     |  +--| (/0.779)
|  |     |                     |     +----KJ576811
|  |     |                  +--| (/1)
|  |     |                  |  |  +--KU528828
|  |     |                  |  +--| (/1)
|  |     |                  |     +--KP885639
|  |     |               +--| (/0.969)
|  |     |               |  +----KP858000
|  |     |            +--| (/1)
|  |     |            |  |              +**SFC2018091503
|  |     |            |  |           +--| (/1)
|  |     |            |  |           |  |        +**MK116598
|  |     |            |  |           |  |     +--| (/1)
|  |     |            |  |           |  |     |  +**MK116596
|  |     |            |  |           |  |  +**| (/0.333)
|  |     |            |  |           |  |  |  +--MK116601
|  |     |            |  |           |  +**| (/0.333)
|  |     |            |  |           |     +**MK116597
|  |     |            |  |        +--| (/0.561)
|  |     |            |  |        |  +--MK116588
|  |     |            |  |     +--| (/1)
|  |     |            |  |     |  |  +**MK116617
|  |     |            |  |     |  +--| (/1)
|  |     |            |  |     |     +**MK116616
|  |     |            |  |  +--| (/1)
|  |     |            |  |  |  |              +**MK116594
|  |     |            |  |  |  |           +--| (/0.842)
|  |     |            |  |  |  |           |  |  +**MH428841
|  |     |            |  |  |  |           |  +--| (/0.969)
|  |     |            |  |  |  |           |     +--MK116593
|  |     |            |  |  |  |        +--| (/1)
|  |     |            |  |  |  |        |  +--MH428836
|  |     |            |  |  |  |     +--| (/0.99)
|  |     |            |  |  |  |     |  |     +--MK116603
|  |     |            |  |  |  |     |  |  +--| (/1)
|  |     |            |  |  |  |     |  |  |  +**MK116602
|  |     |            |  |  |  |     |  +--| (/0.999)
|  |     |            |  |  |  |     |     |     +--MK116611
|  |     |            |  |  |  |     |     |  +**| (/0.333)
|  |     |            |  |  |  |     |     |  |  +**MK116613
|  |     |            |  |  |  |     |     +--| (/0.995)
|  |     |            |  |  |  |     |        +--MK116612
|  |     |            |  |  |  |  +--| (/0.999)
|  |     |            |  |  |  |  |  |  +--MK116608
|  |     |            |  |  |  |  |  +--| (/1)
|  |     |            |  |  |  |  |     |  +--MK116605
|  |     |            |  |  |  |  |     +**| (/0.333)
|  |     |            |  |  |  |  |        +**MK116606
|  |     |            |  |  |  +--| (/0.988)
|  |     |            |  |  |     |  +**MK116590
|  |     |            |  |  |     +--| (/1)
|  |     |            |  |  |        +--MK116591
|  |     |            |  +--| (/0.633)
|  |     |            |     |   +--AB699640
|  |     |            |     +---| (/1)
|  |     |            |         +**LT220177
|  |     |         +--| (/0.708)
|  |     |         |  |                 +--MZ087882
|  |     |         |  |              +--| (/0.749)
|  |     |         |  |              |  |  +**MN751483
|  |     |         |  |              |  +--| (/0.863)
|  |     |         |  |              |     |           +**JF907873
|  |     |         |  |              |     |        +--| (/1)
|  |     |         |  |              |     |        |  +**JF907883
|  |     |         |  |              |     |     +**| (/0.333)
|  |     |         |  |              |     |     |  +--HQ662166
|  |     |         |  |              |     |  +**| (/0.333)
|  |     |         |  |              |     |  |  +**AF389165
|  |     |         |  |              |     +**| (/0.333)
|  |     |         |  |              |        +**AJ236064
|  |     |         |  |           +--| (/0.967)
|  |     |         |  |           |  |  +--NR_131807
|  |     |         |  |           |  +--| (/1)
|  |     |         |  |           |     +--AF389164
|  |     |         |  |        +--| (/1)
|  |     |         |  |        |  |  +**KP311432
|  |     |         |  |        |  +--| (/0.975)
|  |     |         |  |        |     |                                         +--NR_103641
|  |     |         |  |        |     |                                      +--| (/1)
|  |     |         |  |        |     |                                      |  +----NR_152951
|  |     |         |  |        |     |                                   +--| (/1)
|  |     |         |  |        |     |                                   |  +---NR_111682
|  |     |         |  |        |     |                                +--| (/0.585)
|  |     |         |  |        |     |                                |  +--NR_103638
|  |     |         |  |        |     |                             +--| (/0.96)
|  |     |         |  |        |     |                             |  +----NR_178158
|  |     |         |  |        |     +-----------------------------| (/1)
|  |     |         |  |        |                                   +----NR_103631
|  |     |         |  |     +--| (/1)
|  |     |         |  |     |  |  +--NR_130262
|  |     |         |  |     |  +--| (/0.999)
|  |     |         |  |     |     +--KT875187
|  |     |         |  |  +--| (/0.977)
|  |     |         |  |  |  |     +--AF126100
|  |     |         |  |  |  |  +--| (/1)
|  |     |         |  |  |  |  |  +--AF325643
|  |     |         |  |  |  +--| (/1)
|  |     |         |  |  |     +--AM882885
|  |     |         |  +--| (/0.999)
|  |     |         |     |  +-----AM882996
|  |     |         |     +--| (/0.973)
|  |     |         |        |              +--SFC2018090583
|  |     |         |        |           +--| (/0.998)
|  |     |         |        |           |  +**MG734715
|  |     |         |        |        +--| (/0.999)
|  |     |         |        |        |  |  +**MG734725
|  |     |         |        |        |  +--| (/0.961)
|  |     |         |        |        |     +--MG734714
|  |     |         |        |     +--| (/0.518)
|  |     |         |        |     |  +--MG734736
|  |     |         |        |  +--| (/1)
|  |     |         |        |  |  |     +--MG734718
|  |     |         |        |  |  |  +--| (/0.823)
|  |     |         |        |  |  |  |  |  +--MG734719
|  |     |         |        |  |  |  |  +--| (/1)
|  |     |         |        |  |  |  |     |  +--KC992882
|  |     |         |        |  |  |  |     +**| (/0.333)
|  |     |         |        |  |  |  |        +--KC992883
|  |     |         |        |  |  +--| (/0.395)
|  |     |         |        |  |     +--NR_148106
|  |     |         |        +--| (/1)
|  |     |         |           |                    +--MG734733
|  |     |         |           |                 +--| (/0.56)
|  |     |         |           |                 |  +--KC992894
|  |     |         |           |              +--| (/1)
|  |     |         |           |              |  +--DQ389719
|  |     |         |           |           +--| (/0.694)
|  |     |         |           |           |  +--KC992893
|  |     |         |           |        +--| (/0.907)
|  |     |         |           |        |  |     +--MG734724
|  |     |         |           |        |  |  +--| (/0.997)
|  |     |         |           |        |  |  |  +**SFC2020071619
|  |     |         |           |        |  +--| (/1)
|  |     |         |           |        |     +--DQ389722
|  |     |         |           |     +--| (/1)
|  |     |         |           |     |  |  +--MG734744
|  |     |         |           |     |  +--| (/1)
|  |     |         |           |     |     +--DQ389718
|  |     |         |           |  +--| (/1)
|  |     |         |           |  |  |           +--DQ389690
|  |     |         |           |  |  |        +--| (/0.38)
|  |     |         |           |  |  |        |  |     +**MG367206
|  |     |         |           |  |  |        |  |  +--| (/0.938)
|  |     |         |           |  |  |        |  |  |  +**SFC2019061905
|  |     |         |           |  |  |        |  +--| (/1)
|  |     |         |           |  |  |        |     |  +--MG734729
|  |     |         |           |  |  |        |     +**| (/0.333)
|  |     |         |           |  |  |        |        +--DQ389687
|  |     |         |           |  |  |     +--| (/0.957)
|  |     |         |           |  |  |     |  +--DQ389697
|  |     |         |           |  |  |  +--| (/0.98)
|  |     |         |           |  |  |  |  +--DQ389702
|  |     |         |           |  |  +--| (/1)
|  |     |         |           |  |     +--DQ389710
|  |     |         |           +--| (/0.968)
|  |     |         |              |  +--KC992942
|  |     |         |              +--| (/1)
|  |     |         |                 +--KC992944
|  |     |      +--| (/0.996)
|  |     |      |  |                     +--AM882883
|  |     |      |  |                  +--| (/0.489)
|  |     |      |  |                  |  +--AM882884
|  |     |      |  |               +--| (/0.956)
|  |     |      |  |               |  +--AM882887
|  |     |      |  |            +--| (/1)
|  |     |      |  |            |  |  +--AM882886
|  |     |      |  |            |  +**| (/0.333)
|  |     |      |  |            |     +**AM882888
|  |     |      |  |         +--| (/1)
|  |     |      |  |         |  +--MF361839
|  |     |      |  |      +--| (/0.997)
|  |     |      |  |      |  |        +**AM882893
|  |     |      |  |      |  |     +--| (/1)
|  |     |      |  |      |  |     |  +--AM882892
|  |     |      |  |      |  |  +--| (/1)
|  |     |      |  |      |  |  |  +--DQ067580
|  |     |      |  |      |  +--| (/0.979)
|  |     |      |  |      |     |  +--FN550931
|  |     |      |  |      |     +--| (/0.976)
|  |     |      |  |      |        +--AM882896
|  |     |      |  |   +--| (/1)
|  |     |      |  |   |  |  +--AM882906
|  |     |      |  |   |  +--| (/1)
|  |     |      |  |   |     +--KY349131
|  |     |      |  +---| (/1)
|  |     |      |      |        +--SFC2020071608
|  |     |      |      |     +**| (/0.333)
|  |     |      |      |     |  +**MH366625
|  |     |      |      |  +**| (/0.333)
|  |     |      |      |  |  +**MH366626
|  |     |      |      +--| (/1)
|  |     |      |         +**MH366627
|  |     |   +--| (/0.909)
|  |     |   |  |                    +--SFC2018091110
|  |     |   |  |                 +**| (/0.333)
|  |     |   |  |                 |  +--MW504987
|  |     |   |  |              +--| (/1)
|  |     |   |  |              |  +**KT284912
|  |     |   |  |           +--| (/1)
|  |     |   |  |           |  |              +**SFC2018070535
|  |     |   |  |           |  |           +--| (/0.954)
|  |     |   |  |           |  |           |  +**KM657899
|  |     |   |  |           |  |        +--| (/0.997)
|  |     |   |  |           |  |        |  |     +--DQ185567
|  |     |   |  |           |  |        |  |  +--| (/0.355)
|  |     |   |  |           |  |        |  |  |  +--KM657892
|  |     |   |  |           |  |        |  +--| (/0.985)
|  |     |   |  |           |  |        |     |  +--DQ185561
|  |     |   |  |           |  |        |     +**| (/0.333)
|  |     |   |  |           |  |        |        +--AY899271
|  |     |   |  |           |  |     +--| (/1)
|  |     |   |  |           |  |     |  +--DQ182518
|  |     |   |  |           |  |  +--| (/0.986)
|  |     |   |  |           |  |  |  +--MH997904
|  |     |   |  |           |  +--| (/0.748)
|  |     |   |  |           |     +**NR_145004
|  |     |   |  |        +--| (/0.905)
|  |     |   |  |        |  |           +**SFC2018070490
|  |     |   |  |        |  |        +--| (/0.804)
|  |     |   |  |        |  |        |  +**AY899273
|  |     |   |  |        |  |     +--| (/0.986)
|  |     |   |  |        |  |     |  +--KP229416
|  |     |   |  |        |  |  +--| (/0.993)
|  |     |   |  |        |  |  |  +--AY943975
|  |     |   |  |        |  +--| (/0.989)
|  |     |   |  |        |     |  +**AY899265
|  |     |   |  |        |     +--| (/0.966)
|  |     |   |  |        |        +--AF482830
|  |     |   |  |     +--| (/1)
|  |     |   |  |     |  |     +**DQ404388
|  |     |   |  |     |  |  +--| (/1)
|  |     |   |  |     |  |  |  +**KM657920
|  |     |   |  |     |  +--| (/1)
|  |     |   |  |     |     +--EU363033
|  |     |   |  |  +--| (/1)
|  |     |   |  |  |  |        +**SFC2017071309
|  |     |   |  |  |  |     +**| (/0.333)
|  |     |   |  |  |  |     |  |     +--SFC2017072682
|  |     |   |  |  |  |     |  |  +**| (/0.333)
|  |     |   |  |  |  |     |  |  |  |  +--KT951355
|  |     |   |  |  |  |     |  |  |  +--| (/1)
|  |     |   |  |  |  |     |  |  |     +**KX656997
|  |     |   |  |  |  |     |  +--| (/1)
|  |     |   |  |  |  |     |     +--SFC2018090790
|  |     |   |  |  |  |  +--| (/0.504)
|  |     |   |  |  |  |  |  |  +**KX657000
|  |     |   |  |  |  |  |  +**| (/0.334)
|  |     |   |  |  |  |  |     +--KX684873
|  |     |   |  |  |  +--| (/1)
|  |     |   |  |  |     +**KX656999
|  |     |   |  +--| (/1)
|  |     |   |     |     +--AF482874
|  |     |   |     |  +--| (/1)
|  |     |   |     |  |  +**GQ329041
|  |     |   |     +--| (/1)
|  |     |   |        |        +--JX133167
|  |     |   |        |     +--| (/1)
|  |     |   |        |     |  |              +**JX827166
|  |     |   |        |     |  |           +--| (/1)
|  |     |   |        |     |  |           |  +--FJ481050
|  |     |   |        |     |  |        +--| (/0.839)
|  |     |   |        |     |  |        |  +--KP300875
|  |     |   |        |     |  |     +--| (/0.662)
|  |     |   |        |     |  |     |  |  +--AY176432
|  |     |   |        |     |  |     |  +--| (/1)
|  |     |   |        |     |  |     |     |     +**SFC2015090439
|  |     |   |        |     |  |     |     |  +**| (/0.333)
|  |     |   |        |     |  |     |     |  |  +--KP096233
|  |     |   |        |     |  |     |     +--| (/1)
|  |     |   |        |     |  |     |        +--KP096234
|  |     |   |        |     |  |  +--| (/0.538)
|  |     |   |        |     |  |  |  +--JN944081
|  |     |   |        |     |  +--| (/0.997)
|  |     |   |        |     |     +--KJ701794
|  |     |   |        |  +--| (/0.632)
|  |     |   |        |  |  |  +--JN944082
|  |     |   |        |  |  +--| (/0.858)
|  |     |   |        |  |     +--LRU85316
|  |     |   |        +--| (/1)
|  |     |   |           |           +--KP300877
|  |     |   |           |        +--| (/1)
|  |     |   |           |        |  +--AY176442
|  |     |   |           |     +**| (/0.333)
|  |     |   |           |     |  +--KP300876
|  |     |   |           |  +--| (/0.767)
|  |     |   |           |  |  +--KP300874
|  |     |   |           +--| (/0.996)
|  |     |   |              |  +**JX896446
|  |     |   |              +--| (/0.993)
|  |     |   |                 +**JX896447
|  |     +---| (/1)
|  |         |                         +--FM208860
|  |         |                      +**| (/0.333)
|  |         |                      |  |  +**FM208862
|  |         |                      |  +**| (/0.333)
|  |         |                      |     +**FM208882
|  |         |                   +--| (/0.714)
|  |         |                   |  |  +--FM208861
|  |         |                   |  +**| (/0.334)
|  |         |                   |     +--JF908055
|  |         |                +--| (/1)
|  |         |                |  |  +--EU784300
|  |         |                |  +--| (/1)
|  |         |                |     +**EU784298
|  |         |             +--| (/0.817)
|  |         |             |  |  +**SFC2021090220
|  |         |             |  +--| (/1)
|  |         |             |     +--NR_119897
|  |         |       +-----| (/1)
|  |         |       |     +--JF908060
|  |         +-------| (/1)
|  |                 +-------KF381521
+--| (/0.531)
|  |  +--EU935543
|  +--| (/0.997)
|     +--GU266261
|
|           +**FJ904969
|        +--| (/0.999)
|        |  +--FJ904966
|     +--| (/1)
|     |  +--FJ917624
|  +--| (/0.867)
|  |  |                 +**KF774136
|  |  |              +**| (/0.333)
|  |  |              |  +--SFC2018090571
|  |  |           +**| (/0.333)
|  |  |           |  +**SFC2016090732
|  |  |        +**| (/0.333)
|  |  |        |  +**SFC2013080733
|  |  |     +**| (/0.333)
|  |  |     |  +**SFC2014072312
|  |  |  +--| (/0.456)
|  |  |  |  +**SFC2014082802
|  |  +--| (/1)
|  |     +--HF546218
+--| (/0.792)
   |        +--FJ904972
   |     +--| (/1)
   |     |  +--FJ904976
   |  +--| (/1)
   |  |  +--JN943604
   +--| (/1)
      +--HF546217

Tree in newick format:

(FJ917622:0.2346243520,((KF774137:0.0790390845,((FJ167656:0.1024190859,JF907969:0.0975658236)/1:0.0965468824,(((((((((((AF357028:0.0033953031,KP192536:0.0000010000)/0.334:0.0000029680,(AF357026:0.0051033885,KP192564:0.0016640331)/0.333:0.0000168917)/1:0.1115073844,(((JF907775:0.0000010000,(KP192590:0.0000010000,AF357027:0.0000010000)/0.333:0.0000010000)/1:0.0438670975,AF357031:0.0364119501)/0.989:0.0199578437,((AF357029:0.0051544212,JF907780:0.0016620033)/1:0.0318001591,((KU528826:0.0000010000,SFC2020071604:0.0017366278)/0.333:0.0000010000,KU528827:0.0017366639)/1:0.0318157411)/1:0.0440975527)/1:0.0570847391)/1:0.1272043588,(((KP885634:0.1353789669,(AF357030:0.0250029592,(JF907774:0.0000010000,KP885643:0.0192770081)/0.691:0.0039213926)/1:0.0591674852)/0.791:0.0217255212,KP885644:0.0320296008)/0.993:0.0363929642,KJ576811:0.1974325719)/0.779:0.0245766613)/0.872:0.0238586570,(KU528828:0.0417274021,KP885639:0.0729673396)/1:0.0580560014)/1:0.1336208894,KP858000:0.2014860124)/0.969:0.0388767824,(((((SFC2018091503:0.0000010000,(((MK116598:0.0000010000,MK116596:0.0000010000)/1:0.0016029418,MK116601:0.0016044579)/0.333:0.0000010000,MK116597:0.0000010000)/0.333:0.0000010000)/1:0.0210276573,MK116588:0.0051213770)/0.561:0.0057307777,(MK116617:0.0000010000,MK116616:0.0000010000)/1:0.0357543628)/1:0.0313960550,(((((MK116594:0.0000010000,(MH428841:0.0000010000,MK116593:0.0048155623)/0.969:0.0032110588)/0.842:0.0031224417,MH428836:0.0033141333)/1:0.0219996704,((MK116603:0.0016090054,MK116602:0.0000010000)/1:0.0183369234,((MK116611:0.0016164436,MK116613:0.0000010000)/0.333:0.0000010000,MK116612:0.0016173879)/0.995:0.0081436077)/0.999:0.0076806370)/0.99:0.0092626277,(MK116608:0.0015902090,(MK116605:0.0015919772,MK116606:0.0000010000)/0.333:0.0000010000)/1:0.0177350979)/0.999:0.0109988877,(MK116590:0.0000010000,MK116591:0.0015919346)/1:0.0231421256)/0.988:0.0157698109)/1:0.0347540112,(AB699640:0.0031390139,LT220177:0.0000010000)/1:0.1527365944)/0.633:0.0121694911)/1:0.0645566191,((((((MZ087882:0.0141886662,(MN751483:0.0000010000,((((JF907873:0.0000010000,JF907883:0.0000010000)/1:0.0018541866,HQ662166:0.0018525185)/0.333:0.0000010000,AF389165:0.0000010000)/0.333:0.0000010000,AJ236064:0.0000010000)/0.333:0.0000010000)/0.863:0.0028784066)/0.749:0.0021811096,(NR_131807:0.0082478403,AF389164:0.0145133586)/1:0.0129243977)/0.967:0.0107746151,(KP311432:0.0000010000,(((((NR_103641:0.0905253304,NR_152951:0.2102964269)/1:0.0675287363,NR_111682:0.1709200236)/1:0.0500664910,NR_103638:0.0650302954)/0.585:0.0367073801,NR_178158:0.1970203896)/0.96:0.0865978907,NR_103631:0.1779106193)/1:1.0746803269)/0.975:0.0231764240)/1:0.0455818166,(NR_130262:0.0528467927,KT875187:0.0364599001)/0.999:0.0288877321)/1:0.0982974983,((AF126100:0.0015153247,AF325643:0.0055590743)/1:0.0574970839,AM882885:0.0601233498)/1:0.1160234456)/0.977:0.0438710455,(AM882996:0.2361973070,(((((SFC2018090583:0.0159284986,MG734715:0.0000010000)/0.998:0.0034848889,(MG734725:0.0000010000,MG734714:0.0035740914)/0.961:0.0035759380)/0.999:0.0092984670,MG734736:0.0206187002)/0.518:0.0035248756,((MG734718:0.0293561034,(MG734719:0.0053707069,(KC992882:0.0053852425,KC992883:0.0017771193)/0.333:0.0000010000)/1:0.0097326670)/0.823:0.0018782944,NR_148106:0.0084490256)/0.395:0.0018957643)/1:0.0476860051,(((((((MG734733:0.0085814407,KC992894:0.0021117314)/0.56:0.0020858101,DQ389719:0.0042404927)/1:0.0419437886,KC992893:0.0423982898)/0.694:0.0079650357,((MG734724:0.0020482548,SFC2020071619:0.0000010000)/0.997:0.0096780572,DQ389722:0.0077030620)/1:0.0590733540)/0.907:0.0080999891,(MG734744:0.0040731862,DQ389718:0.0020492173)/1:0.0166875210)/1:0.0285742532,((((DQ389690:0.0164058962,((MG367206:0.0000010000,SFC2019061905:0.0000010000)/0.938:0.0017957367,(MG734729:0.0019034958,DQ389687:0.0038227901)/0.333:0.0000010000)/1:0.0227412686)/0.38:0.0011507409,DQ389697:0.0309196372)/0.957:0.0050627048,DQ389702:0.0485506836)/0.98:0.0091959720,DQ389710:0.0290982102)/1:0.0239716021)/1:0.0180365555,(KC992942:0.0818835764,KC992944:0.0284125328)/1:0.0294981497)/0.968:0.0141857072)/1:0.0952123632)/0.973:0.0343932368)/0.999:0.0470232102)/0.708:0.0194512042,(((((((AM882883:0.0123125159,AM882884:0.0017257107)/0.489:0.0015001019,AM882887:0.0017226216)/0.956:0.0028164139,(AM882886:0.0015213791,AM882888:0.0000010000)/0.333:0.0000010000)/1:0.0300915266,MF361839:0.0434190597)/1:0.0425603915,(((AM882893:0.0000334636,AM882892:0.0032519717)/1:0.0425265564,DQ067580:0.0588259981)/1:0.0341353504,(FN550931:0.0470713058,AM882896:0.0708997106)/0.976:0.0183222032)/0.979:0.0280381096)/0.997:0.0522423000,(AM882906:0.0238362624,KY349131:0.0325549075)/1:0.1306060204)/1:0.0759568930,(((SFC2020071608:0.0034576959,MH366625:0.0000010000)/0.333:0.0000010000,MH366626:0.0000010000)/0.333:0.0000010000,MH366627:0.0000010000)/1:0.1206656721)/1:0.1581511585)/0.996:0.0472081017,(((((((SFC2018091110:0.0015217243,MW504987:0.0031678914)/0.333:0.0000010000,KT284912:0.0000010000)/1:0.0360090293,(((((SFC2018070535:0.0000010000,KM657899:0.0000010000)/0.954:0.0015354217,((DQ185567:0.0031390063,KM657892:0.0031313420)/0.355:0.0015514840,(DQ185561:0.0015724596,AY899271:0.0015660267)/0.333:0.0000010000)/0.985:0.0031374012)/0.997:0.0030537222,DQ182518:0.0063570205)/1:0.0045491992,MH997904:0.0062324547)/0.986:0.0030026660,NR_145004:0.0000010000)/0.748:0.0049461149)/1:0.0144419756,((((SFC2018070490:0.0000010000,AY899273:0.0000010000)/0.804:0.0014115289,KP229416:0.0031727705)/0.986:0.0018617235,AY943975:0.0031338605)/0.993:0.0055248747,(AY899265:0.0000010000,AF482830:0.0015719843)/0.966:0.0034817995)/0.989:0.0087211276)/0.905:0.0122684158,((DQ404388:0.0000010000,KM657920:0.0000010000)/1:0.0205574514,EU363033:0.0267906777)/1:0.0423827319)/1:0.0310494556,(((SFC2017071309:0.0000010000,((SFC2017072682:0.0042195433,(KT951355:0.0015854945,KX656997:0.0000010000)/1:0.0454470865)/0.333:0.0000010000,SFC2018090790:0.0013081563)/1:0.0038865286)/0.333:0.0000010000,(KX657000:0.0000010000,KX684873:0.0015585542)/0.334:0.0000015256)/0.504:0.0015006467,KX656999:0.0000010000)/1:0.0506521002)/1:0.0968116225,((AF482874:0.0117736607,GQ329041:0.0000010000)/1:0.0612834830,(((JX133167:0.0116843355,(((((JX827166:0.0000010000,FJ481050:0.0061929825)/1:0.0054663319,KP300875:0.0188211302)/0.839:0.0047600398,(AY176432:0.0162820804,((SFC2015090439:0.0000010000,KP096233:0.0030210313)/0.333:0.0000010000,KP096234:0.0045697998)/1:0.0232626735)/1:0.0265583110)/0.662:0.0025160022,JN944081:0.0047910602)/0.538:0.0015939164,KJ701794:0.0282476024)/0.997:0.0047319646)/1:0.0037829363,(JN944082:0.0209451962,LRU85316:0.0649019765)/0.858:0.0057931920)/0.632:0.0014970861,((((KP300877:0.0131293809,AY176442:0.0104653818)/1:0.0052699311,KP300876:0.0046212027)/0.333:0.0000010000,KP300874:0.0061687184)/0.767:0.0015204313,(JX896446:0.0000010000,JX896447:0.0000010000)/0.993:0.0046890010)/0.996:0.0039965250)/1:0.0543050538)/1:0.1364940695)/1:0.0923801265)/0.909:0.0422748446,((((((FM208860:0.0015319564,(FM208862:0.0000010000,FM208882:0.0000010000)/0.333:0.0000010000)/0.333:0.0000010000,(FM208861:0.0015186923,JF908055:0.0032649821)/0.334:0.0000022950)/0.714:0.0053418740,(EU784300:0.0031093952,EU784298:0.0000010000)/1:0.0139347903)/1:0.0423521742,(SFC2021090220:0.0000010000,NR_119897:0.0016248872)/1:0.0484842091)/0.817:0.0163073927,JF908060:0.0303180552)/1:0.2293082619,KF381521:0.3070302315)/1:0.3087366597)/1:0.1498522345)/1:0.0553691083)/0.557:0.0097146868,(EU935543:0.0974349005,GU266261:0.1154714183)/0.997:0.0285395243)/0.531:0.0058731491,((((FJ904969:0.0000010000,FJ904966:0.0030346804)/0.999:0.0177752684,FJ917624:0.0311952141)/1:0.0935600198,((((((KF774136:0.0000010000,SFC2018090571:0.0041137719)/0.333:0.0000010000,SFC2016090732:0.0000010000)/0.333:0.0000010000,SFC2013080733:0.0000010000)/0.333:0.0000010000,SFC2014072312:0.0000010000)/0.333:0.0000010000,SFC2014082802:0.0000010000)/0.456:0.0018765862,HF546218:0.0079573496)/1:0.0539989056)/0.867:0.0146966867,(((FJ904972:0.0237368989,FJ904976:0.0163229305)/1:0.0175599195,JN943604:0.0418881185)/1:0.0215822225,HF546217:0.0362889548)/1:0.0348501274)/0.792:0.0104104006);

TIME STAMP
----------

Date and time: Wed Jul 23 14:48:13 2025
Total CPU time used: 6.89812 seconds (0h:0m:6s)
Total wall-clock time used: 6.94918 seconds (0h:0m:6s)

