{
	"version":3,
	"fields":["edge_num","distal_length","pendant_length","like_weight_ratio","likelihood"],
	"metadata":{
		"software"	:	"App-SpaM",
		"More info"	:	"https://github.com/matthiasblanke/APP-SpaM",

		"reference_fasta"	:	"/data/genome/run/snyoo/00_Projects/TM_microbiome_script/phylogenetic_pipeline/Agaricales/out/backbone/msa/Agaricales_DB_aligned.fasta",
		"tree_newick"	:	"/data/genome/run/snyoo/00_Projects/TM_microbiome_script/phylogenetic_pipeline/Agaricales/out/backbone/tree/Agaricales_DB_aligned.fasta.raxml.bestTree",
		"query_fasta"	:	"/data/genome/run/snyoo/00_Projects/TM_microbiome_script/phylogenetic_pipeline/Agaricales/out/place/chunk_0.fasta",
		"number of patterns"	:	5,
		"weight"	:	12,
		"dont cares"	:	32,
		"mode"	:	"SPAMX",
		"filtering threshold"	:	0,
		"sampling"	:	0,
		"minHashLowerLimit"	:	10000000,
		"unassembled"	:	0,
		"delimiter"	:	"_"
	},
	"tree":"(((((NR_103638:0.060868{0},NR_178158:0.130758{1})internal_4:0.030885{2},(NR_111682:0.125832{3},(NR_103641:0.10205{4},NR_152951:0.126739{5})internal_6:0.04332{6})internal_5:0.037016{7})internal_3:0.089786{8},((((AF389164:0.018502{9},NR_131807:0.005892{10})internal_10:0.018897{11},(MZ087882:0.014243{12},(((MN751483:1e-06{13},(AY669595:1e-06{14},(((((((MW845282:1e-06{15},FJ157142:1e-06{16})internal_22:1e-06{17},FJ157090:1e-06{18})internal_21:1e-06{19},MN751482:1e-06{20})internal_20:1e-06{21},AF389165:1e-06{22})internal_19:1e-06{23},KY287712:1e-06{24})internal_18:1e-06{25},FJ157088:1e-06{26})internal_17:1e-06{27},MN751485:1e-06{28})internal_16:1e-06{29})internal_15:1e-06{30})internal_14:1e-06{31},((JF907873:1e-06{32},JF907883:1e-06{33})internal_24:0.00183{34},(KC842418:1e-06{35},AJ236064:1e-06{36})internal_25:1e-06{37})internal_23:1e-06{38})internal_13:1e-06{39},HQ662166:0.001826{40})internal_12:0.002321{41})internal_11:0.005561{42})internal_9:0.009877{43},((((NR_148106:0.00566{44},(((MG734736:0.020187{45},(MG734715:0.00329{46},((MG734725:1e-06{47},NR_160505:1e-06{48})internal_35:0.000184{49},(MG734742:1e-06{50},MG734714:1e-06{51})internal_36:0.003449{52})internal_34:0.003628{53})internal_33:0.010303{54})internal_32:0.004756{55},(KC992883:0.001811{56},(KC992882:0.005471{57},(MG734719:1e-06{58},MG734720:1e-06{59})internal_39:0.005459{60})internal_38:1e-06{61})internal_37:0.010847{62})internal_31:0.001885{63},MG734718:0.033585{64})internal_30:0.001688{65})internal_29:0.030512{66},(((DQ389710:0.026825{67},(DQ389702:0.045924{68},(DQ389697:0.026142{69},(DQ389690:0.015382{70},(MG367206:0.001861{71},(DQ389687:0.003729{72},MG734729:0.00186{73})internal_47:1e-06{74})internal_46:0.022779{75})internal_45:0.002048{76})internal_44:0.00456{77})internal_43:0.015285{78})internal_42:0.017705{79},((KC992893:0.038819{80},((MG734744:0.003876{81},DQ389718:0.001922{82})internal_51:0.01735{83},(DQ389722:0.007747{84},MG734724:0.011714{85})internal_52:0.065751{86})internal_50:0.008789{87})internal_49:0.009063{88},(DQ389719:0.003978{89},(MG734733:0.007855{90},KC992894:0.001949{91})internal_54:0.00188{92})internal_53:0.036771{93})internal_48:0.029001{94})internal_41:0.02507{95},(KC992942:0.077249{96},KC992944:0.036249{97})internal_55:0.010997{98})internal_40:0.031291{99})internal_28:0.131737{100},(((((AF482874:0.01264{101},(GQ329041:1e-06{102},GQ329051:1e-06{103})internal_61:1e-06{104})internal_60:0.061762{105},(JN944082:0.022101{106},((((JX896447:1e-06{107},JX896446:1e-06{108})internal_66:0.004921{109},(KP300876:0.004903{110},(KP300874:0.006541{111},(AY176442:0.011016{112},KP300877:0.013706{113})internal_69:0.005501{114})internal_68:1e-06{115})internal_67:0.001639{116})internal_65:0.005006{117},(JX133167:0.008324{118},LRU85316:0.046679{119})internal_70:0.006687{120})internal_64:0.003143{121},((AY176432:0.015564{122},(KP096234:0.004596{123},KP096233:0.003523{124})internal_73:0.028137{125})internal_72:0.030413{126},(JN944081:0.00496{127},((KJ701794:1e-06{128},KJ701795:1e-06{129})internal_76:0.0218{130},((FJ481050:0.006556{131},JX827166:1e-06{132})internal_78:0.004851{133},KP300875:0.02034{134})internal_77:0.00625{135})internal_75:0.002639{136})internal_74:1e-06{137})internal_71:0.008826{138})internal_63:0.005056{139})internal_62:0.05143{140})internal_59:0.120726{141},((KX656999:0.002088{142},((KX656997:1e-06{143},KT951355:0.00173{144})internal_82:0.059132{145},(KX684873:1e-06{146},KX657000:1e-06{147})internal_83:1e-06{148})internal_81:0.004829{149})internal_80:0.077244{150},((EU363033:0.02491{151},(KM657920:1e-06{152},DQ404388:1e-06{153})internal_86:0.020477{154})internal_85:0.036281{155},((((AY899265:1e-06{156},DQ182509:1e-06{157})internal_90:1e-06{158},AF482830:0.001714{159})internal_89:0.003824{160},(AY943975:0.003428{161},((KP229416:1e-06{162},KP229417:1e-06{163})internal_93:0.003442{164},(AY899276:1e-06{165},(((NR_119528:1e-06{166},AY899273:1e-06{167})internal_97:1e-06{168},AY899274:1e-06{169})internal_96:1e-06{170},AY899275:1e-06{171})internal_95:1e-06{172})internal_94:0.001687{173})internal_92:0.002156{174})internal_91:0.006287{175})internal_88:0.013365{176},((((MH997904:1e-06{177},MH997905:1e-06{178})internal_101:0.006833{179},(DQ182518:0.006873{180},(KM657899:0.00344{181},((DQ185567:0.003426{182},KM657892:0.00342{183})internal_105:1e-06{184},((AY899271:1e-06{185},(KM657925:1e-06{186},KM657923:1e-06{187})internal_108:1e-06{188})internal_107:0.00171{189},DQ185561:0.001712{190})internal_106:0.001706{191})internal_104:0.00342{192})internal_103:0.001721{193})internal_102:0.005143{194})internal_100:0.003417{195},NR_145004:1e-06{196})internal_99:0.008887{197},((NR_138007:1e-06{198},KT284912:1e-06{199})internal_110:1e-06{200},MW504987:0.003447{201})internal_109:0.038037{202})internal_98:0.011676{203})internal_87:0.009324{204})internal_84:0.041572{205})internal_79:0.091516{206})internal_58:0.079096{207},(((JF907969:0.096647{208},FJ167656:0.091529{209})internal_113:0.044618{210},((FJ917624:0.038436{211},(FJ904966:0.004437{212},FJ904969:1e-06{213})internal_116:0.010309{214})internal_115:0.101132{215},((((KF774136:0.007217{216},HF546218:0.012439{217})internal_120:0.072319{218},((GU266261:0.084595{219},FJ917622:0.208209{220})internal_122:0.016862{221},(HF546217:0.039285{222},(JN943604:0.039624{223},(FJ904976:0.009095{224},FJ904972:0.030228{225})internal_125:0.029446{226})internal_124:0.025394{227})internal_123:0.027806{228})internal_121:0.01674{229})internal_119:0.011164{230},KF774137:0.078368{231})internal_118:0.019311{232},EU935543:0.082383{233})internal_117:0.024412{234})internal_114:0.070282{235})internal_112:0.05691{236},(KF381521:0.247476{237},(JF908060:0.041245{238},(NR_119897:0.05569{239},(((FM208882:1e-06{240},((FM208862:1e-06{241},FM208878:1e-06{242})internal_133:1e-06{243},FM208860:0.001598{244})internal_132:1e-06{245})internal_131:1e-06{246},(FM208861:0.001583{247},JF908055:0.003217{248})internal_134:1e-06{249})internal_130:0.008687{250},(EU784298:1e-06{251},EU784300:0.001525{252})internal_135:0.010305{253})internal_129:0.025465{254})internal_128:0.016919{255})internal_127:0.213209{256})internal_126:0.168505{257})internal_111:0.095405{258})internal_57:0.053469{259},((((LT220177:1e-06{260},AB699640:0.003294{261})internal_139:0.122748{262},(((KU528828:0.04691{263},KP885639:0.066737{264})internal_142:0.057859{265},(((KP885635:1e-06{266},KP885634:1e-06{267})internal_145:0.141152{268},(KP885644:0.035258{269},(KP885643:0.017527{270},(AF357030:0.028974{271},JF907774:1e-06{272})internal_148:0.007378{273})internal_147:0.075675{274})internal_146:0.027081{275})internal_144:0.027024{276},(KJ576811:0.151295{277},(((KP192536:1e-06{278},AF357028:0.003448{279})internal_152:1e-06{280},(KP192564:0.001205{281},AF357026:0.008636{282})internal_153:0.000512{283})internal_151:0.091343{284},(((KU528826:1e-06{285},KU528827:0.001759{286})internal_156:0.038891{287},(JF907780:0.001673{288},AF357029:0.005323{289})internal_157:0.034125{290})internal_155:0.035122{291},(AF357031:0.062133{292},(AF357027:0.003469{293},(KP192590:1e-06{294},JF907775:1e-06{295})internal_160:1e-06{296})internal_159:0.053733{297})internal_158:0.013221{298})internal_154:0.052811{299})internal_150:0.062682{300})internal_149:0.035255{301})internal_143:0.016445{302})internal_141:0.095259{303},KP858000:0.132845{304})internal_140:0.030343{305})internal_138:0.026736{306},(((MK116617:1e-06{307},MK116616:1e-06{308})internal_163:0.033085{309},(MK116588:0.005691{310},(MK116601:0.001662{311},((MK116600:1e-06{312},(MK116599:1e-06{313},MK116597:1e-06{314})internal_168:1e-06{315})internal_167:1e-06{316},(MK116596:1e-06{317},MK116598:1e-06{318})internal_169:0.001662{319})internal_166:1e-06{320})internal_165:0.035212{321})internal_164:0.008545{322})internal_162:0.034393{323},((((((MK116613:1e-06{324},MK116611:0.001662{325})internal_175:1e-06{326},MK116612:0.001662{327})internal_174:0.008004{328},(MK116603:0.001656{329},MK116602:1e-06{330})internal_176:0.020711{331})internal_173:0.006529{332},((MH428841:1e-06{333},MK116593:0.001655{334})internal_178:0.001668{335},(MK116594:1e-06{336},MH428836:0.004986{337})internal_179:0.001646{338})internal_177:0.024746{339})internal_172:0.012171{340},(MK116608:0.001644{341},(MK116605:0.001647{342},MK116606:1e-06{343})internal_181:1e-06{344})internal_180:0.014668{345})internal_171:0.009842{346},(MK116590:1e-06{347},MK116591:0.003319{348})internal_182:0.026319{349})internal_170:0.014326{350})internal_161:0.032467{351})internal_137:0.070774{352},(((MH366626:1e-06{353},((MH366629:1e-06{354},(MH366627:1e-06{355},MH366628:1e-06{356})internal_188:1e-06{357})internal_187:1e-06{358},MH366625:1e-06{359})internal_186:1e-06{360})internal_185:0.151994{361},((KY349131:0.024781{362},AM882906:0.048453{363})internal_190:0.091188{364},((((DQ067580:0.048224{365},(AM882892:0.003573{366},AM882893:0.003396{367})internal_195:0.069638{368})internal_194:0.039348{369},(MF361839:0.054774{370},(AM882888:1e-06{371},(AM882886:0.00162{372},(AM882887:0.001625{373},(AM882884:0.001629{374},AM882883:0.009928{375})internal_200:0.001622{376})internal_199:0.001623{377})internal_198:0.001613{378})internal_197:0.023701{379})internal_196:0.057677{380})internal_193:0.018111{381},AM882896:0.085978{382})internal_192:0.012597{383},FN550931:0.051556{384})internal_191:0.068497{385})internal_189:0.047106{386})internal_184:0.111448{387},(AM882996:0.143558{388},(AM882885:0.074614{389},(AF126100:0.001387{390},AF325643:0.005845{391})internal_203:0.039102{392})internal_202:0.070918{393})internal_201:0.056944{394})internal_183:0.059793{395})internal_136:0.032494{396})internal_56:0.017628{397})internal_27:0.085932{398},(KT875187:0.031571{399},NR_130262:0.071493{400})internal_204:0.021869{401})internal_26:0.035239{402})internal_8:0.024239{403},KP311432:0.000469{404})internal_7:0.45348{405})internal_2:0.058033{406},NR_103631:0.058033{407})internal_1:0{408});",
	"placements":
	[
		{
			"p":
			[[54,0.000000,0.001000,1,1]],
			"nm":
			[["20e909b0b95ce2179d49e5f092b5184608b473cb", 1]]
		}
,		{
			"p":
			[[193,0.000000,0.001000,1,1]],
			"nm":
			[["e92a3761a1b89ccb5095c7c720f90e154bfc8366", 1]]
		}
,		{
			"p":
			[[239,0.000000,0.001000,1,1]],
			"nm":
			[["e24c2325316f51919a210105d4157b2dc460505f", 1]]
		}
,		{
			"p":
			[[29,0.000000,0.001000,1,1]],
			"nm":
			[["d3f6913351a356806cbc477bb2ad3d5d75901afc", 1]]
		}
,		{
			"p":
			[[316,0.000000,0.001000,1,1]],
			"nm":
			[["abd07377388200ae910b488ae66bdd75c8e5c05b", 1]]
		}
,		{
			"p":
			[[150,0.000000,0.001000,1,1]],
			"nm":
			[["b47c3595ced99331cadae09007d4d60fdd96ca46", 1]]
		}
,		{
			"p":
			[[148,0.000000,0.001000,1,1]],
			"nm":
			[["3959b5c94a2a54f28354f34064fc82f98d812a6f", 1]]
		}
,		{
			"p":
			[[86,0.000000,0.001000,1,1]],
			"nm":
			[["c551176eaa33d4cc63d45481cb4afbf2bb6d374e", 1]]
		}
,		{
			"p":
			[[287,0.000000,0.001000,1,1]],
			"nm":
			[["2b50e6030b68a188b67dfb87a0d6692fafe4f8d0", 1]]
		}
,		{
			"p":
			[[148,0.000000,0.001000,1,1]],
			"nm":
			[["c75445b40b26a92ebdf65f3621d03aa20aa3d699", 1]]
		}
,		{
			"p":
			[[218,0.000000,0.001000,1,1]],
			"nm":
			[["4ff03d89c87e674311f7aa6370a9be17e4b685c8", 1]]
		}
,		{
			"p":
			[[218,0.000000,0.001000,1,1]],
			"nm":
			[["7a81a64dd76ddfa463725fe075ef4dbd927e8172", 1]]
		}
,		{
			"p":
			[[218,0.000000,0.001000,1,1]],
			"nm":
			[["3110ec71e9b67c65178299e4072115176aaddd9e", 1]]
		}
,		{
			"p":
			[[218,0.000000,0.001000,1,1]],
			"nm":
			[["1d0a915c9042b966228db113da18773300833a3d", 1]]
		}
,		{
			"p":
			[[218,0.000000,0.001000,1,1]],
			"nm":
			[["0cf120b7307acf809d5ca7c6a8762feb62d45f72", 1]]
		}
,		{
			"p":
			[[358,0.000000,0.001000,1,1]],
			"nm":
			[["8eb80f96ec356efe98b79ae4d60a446728c5dd9c", 1]]
		}
,		{
			"p":
			[[75,0.000000,0.001000,1,1]],
			"nm":
			[["c922440551b512d1776fa1bb27918d3b941eb844", 1]]
		}
,		{
			"p":
			[[172,0.000000,0.001000,1,1]],
			"nm":
			[["bc90f35fb1ad11f14e39c5f94cd0f09abd4f1720", 1]]
		}
,		{
			"p":
			[[200,0.000000,0.001000,1,1]],
			"nm":
			[["33c80548dc0bb797f8efe8cdd61960a1cbbe3980", 1]]
		}
,		{
			"p":
			[[125,0.000000,0.001000,1,1]],
			"nm":
			[["2632c711adec2463fbf87f3e58e13d7382116cb4", 1]]
		}
	]
}