IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: shrunk.aln
User tree file name: RAxML_result.RUN
Type of analysis: tree reconstruction
Random seed number: 2

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 194 sequences with 1262 nucleotide sites
Number of constant sites: 408 (= 32.3296% of all sites)
Number of invariant (constant or ambiguous constant) sites: 408 (= 32.3296% of all sites)
Number of parsimony informative sites: 732
Number of distinct site patterns: 950

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+FO+G4

Rate parameter R:

  A-C: 1.3390
  A-G: 3.5056
  A-T: 1.5521
  C-G: 0.6955
  C-T: 4.5530
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.2631
  pi(C) = 0.1842
  pi(G) = 0.214
  pi(T) = 0.3387

Rate matrix Q:

  A   -0.9705    0.1572    0.4782    0.3351
  C    0.2245    -1.302   0.09488     0.983
  G    0.5878   0.08163   -0.8853    0.2159
  T    0.2602    0.5344    0.1364    -0.931

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5859

 Category  Relative_rate  Proportion
  1         0.05021        0.25
  2         0.3043         0.25
  3         0.874          0.25
  4         2.771          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

USER TREE
---------

Log-likelihood of the tree: -23707.6106 (s.e. 698.5959)
Unconstrained log-likelihood (without tree): -8166.4958
Number of free parameters (#branches + #model parameters): 394
Akaike information criterion (AIC) score: 48203.2212
Corrected Akaike information criterion (AICc) score: 48562.2293
Bayesian information criterion (BIC) score: 50228.5597

Total tree length (sum of branch lengths): 11.0281
Sum of internal branch lengths: 6.5276 (59.1911% of tree length)

WARNING: 30 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FJ917622' is drawn at root

+-----FJ917622
|
|     +--KF774137
|  +--| (/0.557)
|  |  |     +--FJ167656
|  |  |  +--| (/1)
|  |  |  |  +--JF907969
|  |  +--| (/1)
|  |     |                                 +--AF357028
|  |     |                              +**| (/0.334)
|  |     |                              |  +**KP192536
|  |     |                           +--| (/1)
|  |     |                           |  |  +--AF357026
|  |     |                           |  +**| (/0.333)
|  |     |                           |     +--KP192564
|  |     |                        +--| (/1)
|  |     |                        |  |        +**JF907775
|  |     |                        |  |     +--| (/1)
|  |     |                        |  |     |  |  +**KP192590
|  |     |                        |  |     |  +**| (/0.333)
|  |     |                        |  |     |     +**AF357027
|  |     |                        |  |  +--| (/0.989)
|  |     |                        |  |  |  +--AF357031
|  |     |                        |  +--| (/1)
|  |     |                        |     |     +--AF357029
|  |     |                        |     |  +--| (/1)
|  |     |                        |     |  |  +--JF907780
|  |     |                        |     +--| (/1)
|  |     |                        |        |     +**KU528826
|  |     |                        |        |  +**| (/0.333)
|  |     |                        |        |  |  +--SFC2020071604
|  |     |                        |        +--| (/1)
|  |     |                        |           +--KU528827
|  |     |                     +--| (/0.873)
|  |     |                     |  |        +--KP885634
|  |     |                     |  |     +--| (/0.783)
|  |     |                     |  |     |  |  +--AF357030
|  |     |                     |  |     |  +--| (/1)
|  |     |                     |  |     |     |  +**JF907774
|  |     |                     |  |     |     +--| (/0.691)
|  |     |                     |  |     |        +--KP885643
|  |     |                     |  |  +--| (/0.993)
|  |     |                     |  |  |  +--KP885644
|  |     |                     |  +--| (/0.779)
|  |     |                     |     +----KJ576811
|  |     |                  +--| (/1)
|  |     |                  |  |  +--KU528828
|  |     |                  |  +--| (/1)
|  |     |                  |     +--KP885639
|  |     |               +--| (/0.97)
|  |     |               |  +----KP858000
|  |     |            +--| (/1)
|  |     |            |  |              +**SFC2018091503
|  |     |            |  |           +--| (/1)
|  |     |            |  |           |  |        +**MK116598
|  |     |            |  |           |  |     +--| (/1)
|  |     |            |  |           |  |     |  +**MK116596
|  |     |            |  |           |  |  +**| (/0.333)
|  |     |            |  |           |  |  |  +--MK116601
|  |     |            |  |           |  +**| (/0.333)
|  |     |            |  |           |     +**MK116597
|  |     |            |  |        +--| (/0.561)
|  |     |            |  |        |  +--MK116588
|  |     |            |  |     +--| (/1)
|  |     |            |  |     |  |  +**MK116617
|  |     |            |  |     |  +--| (/1)
|  |     |            |  |     |     +**MK116616
|  |     |            |  |  +--| (/1)
|  |     |            |  |  |  |              +**MK116594
|  |     |            |  |  |  |           +--| (/0.841)
|  |     |            |  |  |  |           |  |  +**MH428841
|  |     |            |  |  |  |           |  +--| (/0.969)
|  |     |            |  |  |  |           |     +--MK116593
|  |     |            |  |  |  |        +--| (/1)
|  |     |            |  |  |  |        |  +--MH428836
|  |     |            |  |  |  |     +--| (/0.99)
|  |     |            |  |  |  |     |  |     +--MK116603
|  |     |            |  |  |  |     |  |  +--| (/1)
|  |     |            |  |  |  |     |  |  |  +**MK116602
|  |     |            |  |  |  |     |  +--| (/0.999)
|  |     |            |  |  |  |     |     |  +--MK116611
|  |     |            |  |  |  |     |     +--| (/0.995)
|  |     |            |  |  |  |     |        |  +**MK116613
|  |     |            |  |  |  |     |        +**| (/0.333)
|  |     |            |  |  |  |     |           +--MK116612
|  |     |            |  |  |  |  +--| (/0.999)
|  |     |            |  |  |  |  |  |  +--MK116608
|  |     |            |  |  |  |  |  +--| (/1)
|  |     |            |  |  |  |  |     |  +--MK116605
|  |     |            |  |  |  |  |     +**| (/0.333)
|  |     |            |  |  |  |  |        +**MK116606
|  |     |            |  |  |  +--| (/0.988)
|  |     |            |  |  |     |  +**MK116590
|  |     |            |  |  |     +--| (/1)
|  |     |            |  |  |        +--MK116591
|  |     |            |  +--| (/0.633)
|  |     |            |     |   +--AB699640
|  |     |            |     +---| (/1)
|  |     |            |         +**LT220177
|  |     |         +--| (/0.708)
|  |     |         |  |                 +--MZ087882
|  |     |         |  |              +--| (/0.749)
|  |     |         |  |              |  |     +**MN751483
|  |     |         |  |              |  |  +**| (/0.333)
|  |     |         |  |              |  |  |  |        +**JF907873
|  |     |         |  |              |  |  |  |     +--| (/1)
|  |     |         |  |              |  |  |  |     |  +**JF907883
|  |     |         |  |              |  |  |  |  +**| (/0.333)
|  |     |         |  |              |  |  |  |  |  +**AJ236064
|  |     |         |  |              |  |  |  +**| (/0.333)
|  |     |         |  |              |  |  |     +**AF389165
|  |     |         |  |              |  +--| (/0.864)
|  |     |         |  |              |     +--HQ662166
|  |     |         |  |           +--| (/0.967)
|  |     |         |  |           |  |  +--NR_131807
|  |     |         |  |           |  +--| (/1)
|  |     |         |  |           |     +--AF389164
|  |     |         |  |        +--| (/1)
|  |     |         |  |        |  |  +**KP311432
|  |     |         |  |        |  +--| (/0.975)
|  |     |         |  |        |     |                                         +--NR_103641
|  |     |         |  |        |     |                                      +--| (/1)
|  |     |         |  |        |     |                                      |  +----NR_152951
|  |     |         |  |        |     |                                   +--| (/1)
|  |     |         |  |        |     |                                   |  +---NR_111682
|  |     |         |  |        |     |                                +--| (/0.584)
|  |     |         |  |        |     |                                |  +--NR_103638
|  |     |         |  |        |     |                             +--| (/0.96)
|  |     |         |  |        |     |                             |  +----NR_178158
|  |     |         |  |        |     +-----------------------------| (/1)
|  |     |         |  |        |                                   +----NR_103631
|  |     |         |  |     +--| (/1)
|  |     |         |  |     |  |  +--NR_130262
|  |     |         |  |     |  +--| (/0.999)
|  |     |         |  |     |     +--KT875187
|  |     |         |  |  +--| (/0.977)
|  |     |         |  |  |  |     +--AF126100
|  |     |         |  |  |  |  +--| (/1)
|  |     |         |  |  |  |  |  +--AF325643
|  |     |         |  |  |  +--| (/1)
|  |     |         |  |  |     +--AM882885
|  |     |         |  +--| (/0.999)
|  |     |         |     |  +-----AM882996
|  |     |         |     +--| (/0.973)
|  |     |         |        |              +--SFC2018090583
|  |     |         |        |           +--| (/0.998)
|  |     |         |        |           |  +**MG734715
|  |     |         |        |        +--| (/0.999)
|  |     |         |        |        |  |  +**MG734725
|  |     |         |        |        |  +--| (/0.961)
|  |     |         |        |        |     +--MG734714
|  |     |         |        |     +--| (/0.518)
|  |     |         |        |     |  +--MG734736
|  |     |         |        |  +--| (/1)
|  |     |         |        |  |  |     +--MG734718
|  |     |         |        |  |  |  +--| (/0.823)
|  |     |         |        |  |  |  |  |  +--MG734719
|  |     |         |        |  |  |  |  +--| (/1)
|  |     |         |        |  |  |  |     |  +--KC992882
|  |     |         |        |  |  |  |     +**| (/0.333)
|  |     |         |        |  |  |  |        +--KC992883
|  |     |         |        |  |  +--| (/0.395)
|  |     |         |        |  |     +--NR_148106
|  |     |         |        +--| (/1)
|  |     |         |           |                    +--MG734733
|  |     |         |           |                 +--| (/0.56)
|  |     |         |           |                 |  +--KC992894
|  |     |         |           |              +--| (/1)
|  |     |         |           |              |  +--DQ389719
|  |     |         |           |           +--| (/0.694)
|  |     |         |           |           |  +--KC992893
|  |     |         |           |        +--| (/0.907)
|  |     |         |           |        |  |     +--MG734724
|  |     |         |           |        |  |  +--| (/0.997)
|  |     |         |           |        |  |  |  +**SFC2020071619
|  |     |         |           |        |  +--| (/1)
|  |     |         |           |        |     +--DQ389722
|  |     |         |           |     +--| (/1)
|  |     |         |           |     |  |  +--MG734744
|  |     |         |           |     |  +--| (/1)
|  |     |         |           |     |     +--DQ389718
|  |     |         |           |  +--| (/1)
|  |     |         |           |  |  |           +--DQ389690
|  |     |         |           |  |  |        +--| (/0.379)
|  |     |         |           |  |  |        |  |     +**MG367206
|  |     |         |           |  |  |        |  |  +--| (/0.938)
|  |     |         |           |  |  |        |  |  |  +**SFC2019061905
|  |     |         |           |  |  |        |  +--| (/1)
|  |     |         |           |  |  |        |     |  +--MG734729
|  |     |         |           |  |  |        |     +**| (/0.333)
|  |     |         |           |  |  |        |        +--DQ389687
|  |     |         |           |  |  |     +--| (/0.957)
|  |     |         |           |  |  |     |  +--DQ389697
|  |     |         |           |  |  |  +--| (/0.98)
|  |     |         |           |  |  |  |  +--DQ389702
|  |     |         |           |  |  +--| (/1)
|  |     |         |           |  |     +--DQ389710
|  |     |         |           +--| (/0.967)
|  |     |         |              |  +--KC992942
|  |     |         |              +--| (/1)
|  |     |         |                 +--KC992944
|  |     |      +--| (/0.996)
|  |     |      |  |                     +--AM882883
|  |     |      |  |                  +--| (/0.49)
|  |     |      |  |                  |  +--AM882884
|  |     |      |  |               +--| (/0.957)
|  |     |      |  |               |  +--AM882887
|  |     |      |  |            +--| (/1)
|  |     |      |  |            |  |  +--AM882886
|  |     |      |  |            |  +**| (/0.333)
|  |     |      |  |            |     +**AM882888
|  |     |      |  |         +--| (/1)
|  |     |      |  |         |  +--MF361839
|  |     |      |  |      +--| (/0.997)
|  |     |      |  |      |  |        +**AM882893
|  |     |      |  |      |  |     +--| (/1)
|  |     |      |  |      |  |     |  +--AM882892
|  |     |      |  |      |  |  +--| (/1)
|  |     |      |  |      |  |  |  +--DQ067580
|  |     |      |  |      |  +--| (/0.979)
|  |     |      |  |      |     |  +--FN550931
|  |     |      |  |      |     +--| (/0.976)
|  |     |      |  |      |        +--AM882896
|  |     |      |  |   +--| (/1)
|  |     |      |  |   |  |  +--AM882906
|  |     |      |  |   |  +--| (/1)
|  |     |      |  |   |     +--KY349131
|  |     |      |  +---| (/1)
|  |     |      |      |        +--SFC2020071608
|  |     |      |      |     +**| (/0.333)
|  |     |      |      |     |  +**MH366626
|  |     |      |      |  +**| (/0.333)
|  |     |      |      |  |  +**MH366625
|  |     |      |      +--| (/1)
|  |     |      |         +**MH366627
|  |     |   +--| (/0.909)
|  |     |   |  |                    +--SFC2018091110
|  |     |   |  |                 +**| (/0.333)
|  |     |   |  |                 |  +--MW504987
|  |     |   |  |              +--| (/1)
|  |     |   |  |              |  +**KT284912
|  |     |   |  |           +--| (/1)
|  |     |   |  |           |  |              +**SFC2018070535
|  |     |   |  |           |  |           +--| (/0.999)
|  |     |   |  |           |  |           |  +**KM657899
|  |     |   |  |           |  |        +--| (/0.928)
|  |     |   |  |           |  |        |  |     +--DQ185567
|  |     |   |  |           |  |        |  |  +**| (/0.333)
|  |     |   |  |           |  |        |  |  |  +--KM657892
|  |     |   |  |           |  |        |  +--| (/0.992)
|  |     |   |  |           |  |        |     |  +--DQ185561
|  |     |   |  |           |  |        |     +--| (/0.633)
|  |     |   |  |           |  |        |        +--AY899271
|  |     |   |  |           |  |     +--| (/1)
|  |     |   |  |           |  |     |  +--DQ182518
|  |     |   |  |           |  |  +--| (/0.986)
|  |     |   |  |           |  |  |  +--MH997904
|  |     |   |  |           |  +--| (/0.747)
|  |     |   |  |           |     +**NR_145004
|  |     |   |  |        +--| (/0.905)
|  |     |   |  |        |  |           +**SFC2018070490
|  |     |   |  |        |  |        +--| (/0.804)
|  |     |   |  |        |  |        |  +**AY899273
|  |     |   |  |        |  |     +--| (/0.986)
|  |     |   |  |        |  |     |  +--KP229416
|  |     |   |  |        |  |  +--| (/0.993)
|  |     |   |  |        |  |  |  +--AY943975
|  |     |   |  |        |  +--| (/0.989)
|  |     |   |  |        |     |  +**AY899265
|  |     |   |  |        |     +--| (/0.966)
|  |     |   |  |        |        +--AF482830
|  |     |   |  |     +--| (/1)
|  |     |   |  |     |  |     +**DQ404388
|  |     |   |  |     |  |  +--| (/1)
|  |     |   |  |     |  |  |  +**KM657920
|  |     |   |  |     |  +--| (/1)
|  |     |   |  |     |     +--EU363033
|  |     |   |  |  +--| (/1)
|  |     |   |  |  |  |        +**SFC2017071309
|  |     |   |  |  |  |     +**| (/0.333)
|  |     |   |  |  |  |     |  |     +--SFC2017072682
|  |     |   |  |  |  |     |  |  +**| (/0.333)
|  |     |   |  |  |  |     |  |  |  |  +--KT951355
|  |     |   |  |  |  |     |  |  |  +--| (/1)
|  |     |   |  |  |  |     |  |  |     +**KX656997
|  |     |   |  |  |  |     |  +--| (/1)
|  |     |   |  |  |  |     |     +--SFC2018090790
|  |     |   |  |  |  |  +--| (/0.453)
|  |     |   |  |  |  |  |  |  +**KX657000
|  |     |   |  |  |  |  |  +--| (/0.356)
|  |     |   |  |  |  |  |     +**KX684873
|  |     |   |  |  |  +--| (/1)
|  |     |   |  |  |     +**KX656999
|  |     |   |  +--| (/1)
|  |     |   |     |     +--AF482874
|  |     |   |     |  +--| (/1)
|  |     |   |     |  |  +**GQ329041
|  |     |   |     +--| (/1)
|  |     |   |        |        +--JX133167
|  |     |   |        |     +--| (/1)
|  |     |   |        |     |  |              +**JX827166
|  |     |   |        |     |  |           +--| (/0.999)
|  |     |   |        |     |  |           |  +--FJ481050
|  |     |   |        |     |  |        +--| (/0.941)
|  |     |   |        |     |  |        |  +--KP300875
|  |     |   |        |     |  |     +--| (/0.754)
|  |     |   |        |     |  |     |  +--KJ701794
|  |     |   |        |     |  |  +**| (/0.333)
|  |     |   |        |     |  |  |  |  +--AY176432
|  |     |   |        |     |  |  |  +--| (/1)
|  |     |   |        |     |  |  |     |     +**SFC2015090439
|  |     |   |        |     |  |  |     |  +**| (/0.333)
|  |     |   |        |     |  |  |     |  |  +--KP096233
|  |     |   |        |     |  |  |     +--| (/1)
|  |     |   |        |     |  |  |        +--KP096234
|  |     |   |        |     |  +--| (/1)
|  |     |   |        |     |     +--JN944081
|  |     |   |        |  +--| (/0.633)
|  |     |   |        |  |  |  +--JN944082
|  |     |   |        |  |  +--| (/0.859)
|  |     |   |        |  |     +--LRU85316
|  |     |   |        +--| (/1)
|  |     |   |           |           +--KP300877
|  |     |   |           |        +--| (/1)
|  |     |   |           |        |  +--AY176442
|  |     |   |           |     +**| (/0.333)
|  |     |   |           |     |  +--KP300876
|  |     |   |           |  +--| (/0.767)
|  |     |   |           |  |  +--KP300874
|  |     |   |           +--| (/0.996)
|  |     |   |              |  +**JX896446
|  |     |   |              +--| (/0.993)
|  |     |   |                 +**JX896447
|  |     +---| (/1)
|  |         |                            +--FM208860
|  |         |                         +**| (/0.333)
|  |         |                         |  +**FM208862
|  |         |                      +**| (/0.333)
|  |         |                      |  +**FM208882
|  |         |                   +--| (/0.714)
|  |         |                   |  |  +--FM208861
|  |         |                   |  +**| (/0.334)
|  |         |                   |     +--JF908055
|  |         |                +--| (/1)
|  |         |                |  |  +--EU784300
|  |         |                |  +--| (/1)
|  |         |                |     +**EU784298
|  |         |             +--| (/0.816)
|  |         |             |  |  +**SFC2021090220
|  |         |             |  +--| (/1)
|  |         |             |     +--NR_119897
|  |         |       +-----| (/1)
|  |         |       |     +--JF908060
|  |         +-------| (/1)
|  |                 +-------KF381521
+--| (/0.531)
|  |  +--EU935543
|  +--| (/0.997)
|     +--GU266261
|
|           +**FJ904969
|        +--| (/0.999)
|        |  +--FJ904966
|     +--| (/1)
|     |  +--FJ917624
|  +--| (/0.867)
|  |  |                 +**KF774136
|  |  |              +**| (/0.333)
|  |  |              |  +--SFC2018090571
|  |  |           +**| (/0.333)
|  |  |           |  +**SFC2016090732
|  |  |        +**| (/0.333)
|  |  |        |  +**SFC2013080733
|  |  |     +**| (/0.333)
|  |  |     |  +**SFC2014072312
|  |  |  +--| (/0.456)
|  |  |  |  +**SFC2014082802
|  |  +--| (/1)
|  |     +--HF546218
+--| (/0.792)
   |        +--FJ904972
   |     +--| (/1)
   |     |  +--FJ904976
   |  +--| (/1)
   |  |  +--JN943604
   +--| (/1)
      +--HF546217

Tree in newick format:

(FJ917622:0.2344003373,((KF774137:0.0789542173,((FJ167656:0.1023315494,JF907969:0.0974615142)/1:0.0963957206,(((((((((((AF357028:0.0033945257,KP192536:0.0000010000)/0.334:0.0000029664,(AF357026:0.0051012341,KP192564:0.0016632467)/0.333:0.0000173465)/1:0.1114704347,(((JF907775:0.0000010000,(KP192590:0.0000010000,AF357027:0.0000010000)/0.333:0.0000010000)/1:0.0438438199,AF357031:0.0364012035)/0.989:0.0199420763,((AF357029:0.0051526349,JF907780:0.0016612767)/1:0.0317940922,((KU528826:0.0000010000,SFC2020071604:0.0017358835)/0.333:0.0000010000,KU528827:0.0017358437)/1:0.0317911781)/1:0.0440884537)/1:0.0570431237)/1:0.1271940404,(((KP885634:0.1353547898,(AF357030:0.0249844933,(JF907774:0.0000010000,KP885643:0.0192649941)/0.691:0.0039224117)/1:0.0591778656)/0.783:0.0215834587,KP885644:0.0320806603)/0.993:0.0363488218,KJ576811:0.1973281865)/0.779:0.0245724800)/0.873:0.0238839522,(KU528828:0.0416931512,KP885639:0.0729393777)/1:0.0579923549)/1:0.1336184042,KP858000:0.2012724273)/0.97:0.0388427221,(((((SFC2018091503:0.0000010000,(((MK116598:0.0000010000,MK116596:0.0000010000)/1:0.0016017880,MK116601:0.0016033111)/0.333:0.0000010000,MK116597:0.0000010000)/0.333:0.0000010000)/1:0.0210135230,MK116588:0.0051152679)/0.561:0.0057275353,(MK116617:0.0000010000,MK116616:0.0000010000)/1:0.0357287138)/1:0.0313794918,(((((MK116594:0.0000010000,(MH428841:0.0000010000,MK116593:0.0048127380)/0.969:0.0032091289)/0.841:0.0031204931,MH428836:0.0033124956)/1:0.0219928172,((MK116603:0.0016082420,MK116602:0.0000010000)/1:0.0183141782,(MK116611:0.0016157694,(MK116613:0.0000010000,MK116612:0.0016167065)/0.333:0.0000010000)/0.995:0.0081448199)/0.999:0.0076747063)/0.99:0.0092485197,(MK116608:0.0015894452,(MK116605:0.0015912261,MK116606:0.0000010000)/0.333:0.0000010000)/1:0.0177227229)/0.999:0.0109939155,(MK116590:0.0000010000,MK116591:0.0015907068)/1:0.0231165450)/0.988:0.0157437211)/1:0.0346989076,(AB699640:0.0031368573,LT220177:0.0000010000)/1:0.1526201927)/0.633:0.0121695881)/1:0.0644955301,((((((MZ087882:0.0141747655,((MN751483:0.0000010000,(((JF907873:0.0000010000,JF907883:0.0000010000)/1:0.0018540867,AJ236064:0.0000010000)/0.333:0.0000010000,AF389165:0.0000010000)/0.333:0.0000010000)/0.333:0.0000010000,HQ662166:0.0018514381)/0.864:0.0028789266)/0.749:0.0021806052,(NR_131807:0.0082411863,AF389164:0.0144998256)/1:0.0129134383)/0.967:0.0107682947,(KP311432:0.0000010000,(((((NR_103641:0.0904898480,NR_152951:0.2100509664)/1:0.0675134967,NR_111682:0.1708154024)/1:0.0499540498,NR_103638:0.0650208590)/0.584:0.0366968888,NR_178158:0.1967912307)/0.96:0.0865343118,NR_103631:0.1776497792)/1:1.0733204869)/0.975:0.0231613470)/1:0.0455661567,(NR_130262:0.0528245429,KT875187:0.0364254101)/0.999:0.0288407668)/1:0.0981957533,((AF126100:0.0015116480,AF325643:0.0055576242)/1:0.0574092011,AM882885:0.0601162563)/1:0.1158784361)/0.977:0.0438186622,(AM882996:0.2358254831,(((((SFC2018090583:0.0159161430,MG734715:0.0000010000)/0.998:0.0034821300,(MG734725:0.0000010000,MG734714:0.0035711031)/0.961:0.0035729407)/0.999:0.0092889311,MG734736:0.0206003906)/0.518:0.0035216808,((MG734718:0.0293283406,(MG734719:0.0053668086,(KC992882:0.0053812471,KC992883:0.0017756867)/0.333:0.0000010000)/1:0.0097257382)/0.823:0.0018779328,NR_148106:0.0084422966)/0.395:0.0018959873)/1:0.0476251243,(((((((MG734733:0.0085746222,KC992894:0.0021102512)/0.56:0.0020838863,DQ389719:0.0042366399)/1:0.0418963898,KC992893:0.0423635293)/0.694:0.0079536106,((MG734724:0.0020474983,SFC2020071619:0.0000010000)/0.997:0.0096733306,DQ389722:0.0076974065)/1:0.0590325085)/0.907:0.0080902680,(MG734744:0.0040698583,DQ389718:0.0020475767)/1:0.0166727614)/1:0.0285445713,((((DQ389690:0.0163936937,((MG367206:0.0000010000,SFC2019061905:0.0000010000)/0.938:0.0017936629,(MG734729:0.0019022913,DQ389687:0.0038198712)/0.333:0.0000010000)/1:0.0227249969)/0.379:0.0011458077,DQ389697:0.0308941184)/0.957:0.0050625092,DQ389702:0.0484985110)/0.98:0.0091867093,DQ389710:0.0290748071)/1:0.0239579460)/1:0.0180188947,(KC992942:0.0818132822,KC992944:0.0283833598)/1:0.0294726078)/0.967:0.0141759478)/1:0.0951498338)/0.973:0.0343089006)/0.999:0.0470223056)/0.708:0.0194479690,(((((((AM882883:0.0123011448,AM882884:0.0017249381)/0.49:0.0014990240,AM882887:0.0017206328)/0.957:0.0028137064,(AM882886:0.0015201531,AM882888:0.0000010000)/0.333:0.0000010000)/1:0.0300536452,MF361839:0.0433760149)/1:0.0425024910,(((AM882893:0.0000354842,AM882892:0.0032472950)/1:0.0424944289,DQ067580:0.0587664293)/1:0.0341032082,(FN550931:0.0470162521,AM882896:0.0708255294)/0.976:0.0183119717)/0.979:0.0279965532)/0.997:0.0521280946,(AM882906:0.0238180845,KY349131:0.0325231906)/1:0.1305182785)/1:0.0758626141,(((SFC2020071608:0.0034556598,MH366626:0.0000010000)/0.333:0.0000010000,MH366625:0.0000010000)/0.333:0.0000010000,MH366627:0.0000010000)/1:0.1205818428)/1:0.1579560102)/0.996:0.0471912247,(((((((SFC2018091110:0.0015202916,MW504987:0.0031651365)/0.333:0.0000010000,KT284912:0.0000010000)/1:0.0359797294,(((((SFC2018070535:0.0000010000,KM657899:0.0000010000)/0.999:0.0030536951,((DQ185567:0.0031244237,KM657892:0.0031219871)/0.333:0.0000010000,(DQ185561:0.0015724752,AY899271:0.0015646885)/0.633:0.0015532190)/0.992:0.0031255805)/0.928:0.0015305295,DQ182518:0.0063293036)/1:0.0045412411,MH997904:0.0062274606)/0.986:0.0030003538,NR_145004:0.0000010000)/0.747:0.0049355900)/1:0.0144265220,((((SFC2018070490:0.0000010000,AY899273:0.0000010000)/0.804:0.0014103776,KP229416:0.0031706573)/0.986:0.0018603897,AY943975:0.0031317235)/0.993:0.0055214107,(AY899265:0.0000010000,AF482830:0.0015707782)/0.966:0.0034793975)/0.989:0.0087241292)/0.905:0.0122482030,((DQ404388:0.0000010000,KM657920:0.0000010000)/1:0.0205491915,EU363033:0.0267662040)/1:0.0423545973)/1:0.0310110408,(((SFC2017071309:0.0000010000,((SFC2017072682:0.0042161138,(KT951355:0.0015842459,KX656997:0.0000010000)/1:0.0454099420)/0.333:0.0000010000,SFC2018090790:0.0013071224)/1:0.0038835113)/0.333:0.0000010000,(KX657000:0.0000010000,KX684873:0.0002969008)/0.356:0.0012597324)/0.453:0.0014996093,KX656999:0.0000010000)/1:0.0506209391)/1:0.0966889622,((AF482874:0.0117646753,GQ329041:0.0000010000)/1:0.0612865684,(((JX133167:0.0116959698,(((((JX827166:0.0000010000,FJ481050:0.0061889462)/0.999:0.0051917371,KP300875:0.0188040527)/0.941:0.0046312558,KJ701794:0.0256871147)/0.754:0.0044826177,(AY176432:0.0157335957,((SFC2015090439:0.0000010000,KP096233:0.0030190583)/0.333:0.0000010000,KP096234:0.0045668877)/1:0.0237022852)/1:0.0282149122)/0.333:0.0000010000,JN944081:0.0047111336)/1:0.0062873629)/1:0.0036747299,(JN944082:0.0209098883,LRU85316:0.0647219317)/0.859:0.0057817299)/0.633:0.0015034947,((((KP300877:0.0131027945,AY176442:0.0104579835)/1:0.0052586847,KP300876:0.0046175597)/0.333:0.0000010000,KP300874:0.0061638144)/0.767:0.0015188509,(JX896446:0.0000010000,JX896447:0.0000010000)/0.993:0.0046837199)/0.996:0.0039901650)/1:0.0542815458)/1:0.1362600359)/1:0.0923282823)/0.909:0.0421898658,(((((((FM208860:0.0015306454,FM208862:0.0000010000)/0.333:0.0000010000,FM208882:0.0000010000)/0.333:0.0000010000,(FM208861:0.0015174052,JF908055:0.0032622965)/0.334:0.0000023180)/0.714:0.0053386140,(EU784300:0.0031067646,EU784298:0.0000010000)/1:0.0139218348)/1:0.0422680455,(SFC2021090220:0.0000010000,NR_119897:0.0016234411)/1:0.0484664558)/0.816:0.0163012408,JF908060:0.0303043762)/1:0.2291872129,KF381521:0.3063285058)/1:0.3084964438)/1:0.1497209034)/1:0.0553694991)/0.557:0.0097113119,(EU935543:0.0973414218,GU266261:0.1153707697)/0.997:0.0285175951)/0.531:0.0058731777,((((FJ904969:0.0000010000,FJ904966:0.0030317752)/0.999:0.0177580439,FJ917624:0.0311764779)/1:0.0934611435,((((((KF774136:0.0000010000,SFC2018090571:0.0041109739)/0.333:0.0000010000,SFC2016090732:0.0000010000)/0.333:0.0000010000,SFC2013080733:0.0000010000)/0.333:0.0000010000,SFC2014072312:0.0000010000)/0.333:0.0000010000,SFC2014082802:0.0000010000)/0.456:0.0018763782,HF546218:0.0079504888)/1:0.0539648566)/0.867:0.0146934872,(((FJ904972:0.0237276635,FJ904976:0.0163013346)/1:0.0175559501,JN943604:0.0418520539)/1:0.0215769624,HF546217:0.0362452394)/1:0.0348334826)/0.792:0.0104125925);

TIME STAMP
----------

Date and time: Wed Jul 23 14:46:57 2025
Total CPU time used: 5.83798 seconds (0h:0m:5s)
Total wall-clock time used: 5.87336 seconds (0h:0m:5s)

